﻿.tab-panel {
	height:44px;
	padding:0 7px 0 0;
	background: url(../img/bg-nav-panel.gif) no-repeat 0 100%;
}
.tab-holder {
	float:left;
	padding:0 35px 0 0;
	background: url(../img/bg-nav-r.gif) no-repeat 100% 0;
}
#tab {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	height:1%;
	font-size:12px;
	background: url(../img/bg-nav.gif) repeat-x 0 1px;
}
#tab:after,
#header:after,
.tab-panel:after {
	content:"";
	display:block;
	clear:both;
}
#tab li {
	float:left;
	position:relative;
	background: url(../img/separator-nav.gif) no-repeat 0 10px;
}
#tab li:first-child {background:none;}
#tab li a {
	color:#fefefe;
	float:left;
}
#tab li a span.link {
	float:left;
	cursor:pointer;
	padding:11px 11px 11px 13px;
}
#tab li.active a span {
	background: url(../img/bg-nav-active.gif) no-repeat 100% -38px;
	padding:11px 33px 11px 16px;
}
#tab li.active {
	margin:0 -13px 0 0;
	background:none;
	position:relative;
	z-index:10;
}
#tab .active a {
	color:#0d355c;
	text-decoration:none;
	font:bold 11px Verdana, Arial, sans-serif;
	background: url(../img/bg-nav-active.gif) no-repeat;
}
#tab li .select-button {
	color:#000;
	font-size:11px;
	overflow:hidden;
	height:1%;
	margin:5px 4px 0 15px;
	background: url(../img/bg-select-button.gif) no-repeat;
}
#tab li a.select-button span {
	float:left;
	padding:5px 40px 0 18px;
	height:21px;
	background: url(../img/bg-select-button.gif) no-repeat 100% -26px;
}
#tab li:hover ul,
#tab li.hover ul {display:block;}
#tab li:hover ul ul,
#tab li.hover ul ul {display:none;}
#tab ul li:hover ul,
#tab ul li.hover ul {display:block;}
#tab ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size:12px;
	position:absolute;
	left:0;
	top:30px;
	display:none;
	width:184px;
	border:1px solid #979797;
	background:#fff url(../img/bg-nav-drop-down.gif) repeat-y;
}
#tab ul ul {
	left:179px;
	top:0;
	display:none;
	width:171px;
}
#tab ul li {
	float:none;
	padding:0 3px 0 4px;
	background:none;
	height:1%;
	vertical-align:top;
}
#tab ul li a {
	color:#000;
	float:none;
	display:block;
	line-height:15px;
	padding:3px 0 4px 31px;
}
#tab ul li a:hover,
#tab ul li:hover a,
#tab ul li.hover a {
	background: url(../img/bg-drop-down-link.gif) no-repeat;
	text-decoration:none;
}
#tab ul li:hover ul a,
#tab ul li.hover ul a {background:none;}
#tab ul ul li {padding:0 1px 0 2px;}
#tab ul ul li a:hover {background: url(../img/bg-drop-down-third-link.gif) no-repeat;}
#tab li .drop-box {
	position:absolute;
	left:15px;
	top:30px;
	z-index:10;
}
#tab .drop-box ul {
	border:1px solid #979797;
	width:157px;
	top:2px;
	position:relative;
	background:#fff url(../img/bg-drop.gif) repeat-y;
}
#tab .drop-box ul li {
	height:22px;
	overflow:hidden;
}
#tab .drop-box ul li a {
	width:150px;height:22px;
	padding:0;
	overflow:hidden;
}
#tab .drop-box ul li em {
	display:block;
	background: url(../img/icons-drop.gif) no-repeat;
	padding:3px 0 4px 31px;
	font-style:normal;
}
#tab ul li .listar em {background-position:3px 5px;}
#tab ul li .editar em {background-position:3px -14px;}
#tab ul li .busca em {background-position:3px -33px;}
#tab ul li .campo em {background-position:3px -52px;}
#tab ul li .excel em {background-position:3px -75px;}
#tab ul li .imprimir em {background-position:3px -99px;}
#tab .drop-box ul li a:hover {
	background: url(../img/bg-drop-link-hover.gif) no-repeat;
	text-decoration:none;
}
#tab .drop-box ul li a:hover span {
	display:block;
	background: url(../img/bg-drop-link-hover.gif) no-repeat 100% -22px;
}
.tab-panel .close {
	float:right;
	color:#fff;
	font-size:10px;
	margin:9px 0 0;
	text-transform:uppercase;
	background: url(../img/btn-close.gif) no-repeat;
	padding:3px 0 2px 22px;
}
.pageTab
    {
        float: left;
        border: 1px solid #94A7B5;
        background-color: #F0F1EB;
        padding: 4px;
        padding-left: 0;
        margin-left: -1px;
       
    }