body {
	margin:0;
	min-width:999px;
	font:11px Arial, Verdana, sans-serif;
	background: url(../img/bg-body.gif) repeat-x;
}

/*html, body {
	height: 100%;
	}
#wrapper
{
    position: relative;
    min-height: 100%;
}
#footer
{
    position: absolute;
	bottom: 0;
}*/

.tblFichaCad
{
width: 770px;

}

img {border-style:none;}
a {
	text-decoration:none;
	color:#000;
}
a:hover {text-decoration:underline;}
input, textarea, select {
	font:100% Arial, Verdana, sans-serif;
	vertical-align:middle;
	
	color:#000;
  /*  height: 30px;
    width: 187px;*/
}

form, fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
.fieldset {
    border-style: groove;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fieldset legend {
    font: bold 11px Verdana, Arial, sans-serif;
	color: #455454;
	margin-left: 10px;
}
#header {
	background: url(../img/bg-header.gif) no-repeat;
	width:990px;
	height:136px;
	z-index: 999;
}
.header-holder {
	overflow:hidden;
	height:76px;
	padding:0 11px 6px 0;
}
.logo {
	background:url(../img/logo.gif) no-repeat;
	width: 131px;
	height: 51px;
	text-indent:-9999px;
	overflow:hidden;
	margin:13px 65px 0 5px;
	float:left;
}
.logo a,
.add-logo a {
	display:block;
	height:100%;
}
.add-logo {
	background:url(../img/logo_corretora.png) no-repeat;
	float: right;
    height: 55px;
    margin: 15px 0 0;
    overflow: hidden;
    text-indent: -9999px;
    width: 126px;
}
/*gallery block begins*/
.gallery {
	width:506px;
	overflow:hidden;
}
.gallery a {
	float:left;
	height:34px;
	text-indent:-9999px;
	overflow:hidden;
	margin:22px 0 0;
}
.gallery .link-prev span,
.gallery .link-next span {
	position:relative;
	display:block;
	width:22px;
	height:34px;
	cursor:pointer;
}
.gallery .link-prev{
	background:url(../img/btn-prev.png) no-repeat;
	width:22px;
	margin-right:9px;
}
.gallery .link-next{
	background:url(../img/btn-next.png) no-repeat;
	width:21px;
	float:right;
	margin:20px 0 0;
}
.gallery div {
	float:left;
	width:450px;
	overflow:hidden;
	position:relative;
	height:93px;
}
.gallery div ul {
	position:absolute;
	width:99999px;
	padding:5px 0 0;
	margin:0;
	list-style:none;
	top:0;
	left:0;
}
.gallery div ul li {
	float:left;
	padding:0 2px;
}
.gallery div ul li img{display:block;}
/*gallery block end*/
.nav-panel {
	height:44px;
	padding:0 7px 0 0;
	background: url(../img/bg-nav-panel.gif) no-repeat 0 100%;
}
.nav-holder {
	float:left;
	padding:0 35px 0 0;
	background: url(../img/bg-nav-r.gif) no-repeat 100% 0;
}

#menu
{
    padding-top: 6px;
    z-index: 100%;
    position: relative;
}

#nav {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	height:1%;
	font-size:12px;
	background: url(../img/bg-nav.gif) repeat-x 0 1px;
}
#nav:after,
#header:after,
.nav-panel:after {
	content:"";
	display:block;
	clear:both;
}
#nav li {
	float:left;
	position:relative;
	background: url(../img/separator-nav.gif) no-repeat 0 10px;
}
#nav li:first-child {background:none;}
#nav li a {
	color:#fefefe;
	float:left;
}
#nav li a span.link {
	float:left;
	cursor:pointer;
	padding:11px 11px 11px 13px;
}
#nav li.active a span {
	background: url(../img/bg-nav-active.gif) no-repeat 100% -38px;
	padding:11px 33px 11px 16px;
}
#nav li.active {
	margin:0 -13px 0 0;
	background:none;
	position:relative;
	z-index:10;
}
#nav .active a {
	color:#0d355c;
	text-decoration:none;
	font:bold 11px Verdana, Arial, sans-serif;
	background: url(../img/bg-nav-active.gif) no-repeat;
}
#nav li .select-button {
	color:#000;
	font-size:11px;
	overflow:hidden;
	height:1%;
	margin:5px 4px 0 15px;
	background: url(../img/bg-select-button.gif) no-repeat;
}
#nav li a.select-button span {
	float:left;
	padding:5px 40px 0 18px;
	height:21px;
	background: url(../img/bg-select-button.gif) no-repeat 100% -26px;
}
#nav li:hover ul,
#nav li.hover ul {display:block;}
#nav li:hover ul ul,
#nav li.hover ul ul {display:none;}
#nav ul li:hover ul,
#nav ul li.hover ul {display:block;}
#nav ul {
	list-style:none;
	margin:0;
	padding:0;
	font-size:12px;
	position:absolute;
	left:0;
	top:30px;
	display:none;
	width:184px;
	border:1px solid #979797;
	background:#fff url(../img/bg-nav-drop-down.gif) repeat-y;
}
#nav ul ul {
	left:179px;
	top:0;
	display:none;
	width:171px;
}
#nav ul li {
	float:none;
	padding:0 3px 0 4px;
	background:none;
	height:1%;
	vertical-align:top;
}
#nav ul li a {
	color:#000;
	float:none;
	display:block;
	line-height:15px;
	padding:3px 0 4px 31px;
}
#nav ul li a:hover,
#nav ul li:hover a,
#nav ul li.hover a {
	background: url(../img/bg-drop-down-link.gif) no-repeat;
	text-decoration:none;
}
#nav ul li:hover ul a,
#nav ul li.hover ul a {background:none;}
#nav ul ul li {padding:0 1px 0 2px;}
#nav ul ul li a:hover {background: url(../img/bg-drop-down-third-link.gif) no-repeat;}
#nav li .drop-box {
	position:absolute;
	left:15px;
	top:30px;
	z-index:10;
}
#nav .drop-box ul {
	border:1px solid #979797;
	width:157px;
	top:2px;
	position:relative;
	background:#fff url(../img/bg-drop.gif) repeat-y;
}
#nav .drop-box ul li {
	height:22px;
	overflow:hidden;
}
#nav .drop-box ul li a {
	width:150px;height:22px;
	padding:0;
	overflow:hidden;
}
#nav .drop-box ul li em {
	display:block;
	background: url(../img/icons-drop.gif) no-repeat;
	padding:3px 0 4px 31px;
	font-style:normal;
}
#nav ul li .listar em {background-position:3px 5px;}
#nav ul li .editar em {background-position:3px -14px;}
#nav ul li .busca em {background-position:3px -33px;}
#nav ul li .campo em {background-position:3px -52px;}
#nav ul li .excel em {background-position:3px -75px;}
#nav ul li .imprimir em {background-position:3px -99px;}
#nav .drop-box ul li a:hover {
	background: url(../img/bg-drop-link-hover.gif) no-repeat;
	text-decoration:none;
}
#nav .drop-box ul li a:hover span {
	display:block;
	background: url(../img/bg-drop-link-hover.gif) no-repeat 100% -22px;
}
.nav-panel .close {
	float:right;
	color:#fff;
	font-size:10px;
	margin:9px 0 0;
	text-transform:uppercase;
	background: url(../img/btn-close.gif) no-repeat;
	padding:3px 0 2px 22px;
}
#main
{
    min-height: 441px;
    /*min-height: 142px\9; /* Hack para IE8 */
    min-height: 0px\9; /* Hack para IE8 */
    z-index: 0;    
}
#main .section {
	background:#fff;
	border: solid #e7eaec;
	border-width:1px 0;
	margin:0 0 9px;
	padding:5px 0 6px 11px;
}
.breadcrumbs {
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	width:990px;
	font:11px Verdana, Arial, sans-serif;
}
.breadcrumbs li {
	float:left;
	margin:0 5px 0 -5px;
	padding:0 4px 0 7px;
	background: url(../img/separator-breadcrumbs.gif) no-repeat 0 5px;
}
.breadcrumbs a {
	color:#052529;
	padding:1px 0;
	display:block;
}
.breadcrumbs a:hover {
	color:#1a6bdd;
	text-decoration:none;
}
.breadcrumbs a.home {
	background: url(../img/icon-home.gif) no-repeat;
	padding:1px 0 3px 23px;
}
.alert-block {
	/*background:#fff url(../img/bg-alert-block.gif) no-repeat 14px 11px;*/
	background: url("../img/bg-alert-block.gif") no-repeat scroll 14px 5px #FFFFFF;
	color:#475454;
	/*width:878px;*/
	padding:8px 10px 10px 51px;
	margin:0 0 14px 16px;
	font:12px Verdana, Arial, sans-serif;
	border:1px solid #ea860d;
	
	display: inline-block;
}
.alert-cliente {
	background: url("../img/bg-info-block.gif") no-repeat scroll 14px 5px #FFFFFF;
	color:#475454;
	padding:8px 10px 10px 51px;
	margin:8px 0 0 16px;
	font:12px Verdana, Arial, sans-serif;
	border:1px solid #5C92C4;
	display: inline-block;
}
.erro-cliente {
	background: url("../img/bg-erro-block.gif") no-repeat scroll 14px 5px #FFFFFF;
	color:#475454;
	padding:8px 10px 10px 51px;
	margin:8px 0 0 16px;
	font:12px Verdana, Arial, sans-serif;
	border:1px solid red;
	display: inline-block;
}
.alert-block p {margin:0;}
.info-cliente {
	background: url("../img/bg-info-cliente.png") no-repeat scroll 8px 4px #FFFFFF;
	color:#475454;
	padding:5px 5px 5px 30px;
	margin:0 0 2px 2px;
	font:12px Verdana, Arial, sans-serif;
	border:1px solid #5C92C4;
	display: inline-block;
}
.info-cliente p {margin:0;}
#content {
	width:999px;
	padding:0 0 0 10px;
}
.example {

	width:999px;
	margin:0 0 10px 0;
}
.example .holder {}
.example .frame {

	overflow:hidden;
	height:1%;
	padding:2px 4px 3px;
	
}
#content .example .title {background: url(../img/bg-title2.gif) no-repeat 100% 100%;}
#content .example .title .holder {background-position:0 2px;}
#content .example .title .frame {
	background-position:100% -64px;
    padding: 11px 13px 4px 27px
}
.content-area {padding:7px 0;}
.content-area ul {
	list-style:none;
	margin:0;
	padding:0;
}
.content-area ul li {
	overflow:hidden;
	height:1%;
	padding:0 0 2px;
}
.content-area ul span {
	color:#455454;
	float:left;
	margin:0 7px 0 0;
	padding:6px 4px 7px;
	font:bold 11px Verdana, Arial, sans-serif;
	background:#f3f3f3;
    width: 200px;
}

.content-area .text-input {
	float:left;
	background: url(../img/bg-text-input.gif) no-repeat;
	width: 230px;
	height: 15px;
	padding:3px 9px;
	overflow:hidden;
	margin:3px 7px 0 0;
	
}


.content-area select {
	float:left;
	margin:3px 6px 0px 0;
	height:20px;
}
.content-area .select-middle {width:177px;}
.content-area .select-short {width:92px;}
.content-area .text-input input {
	background:none;
	border:none;
	padding:0;
	margin:0;
	width:368px;
	outline:none;
	float:left;
}
.content-area .middle {
	background-position:0 -21px;
	width:76px;
	height:13px;
}
.content-area .middle input {width:76px;}
.content-area .short {
	background-position:-105px -21px;
	width:31px;
	height:13px;
	padding:3px 7px;
}
.content-area .short input {width:31px;}
.content-area .calendar {
	background: url(../img/ico-calendar.gif) no-repeat;
	width: 14px;
	height: 14px;
	text-indent:-9999px;
	overflow:hidden;
	float:left;
	margin:5px 15px 0 0;
}
.content-area .submit {
	background: url(../img/btn-submit.gif) no-repeat;
	width: 20px;
	height: 20px;
	margin:4px 0 0;
	text-indent:-9999px;
	float:left;
	overflow:hidden;
	font-size:0;
	line-height:0;
	cursor:pointer;
	border:none;
}
.content-block {
	width:941px;
	margin:0 0 17px;
}

.Content_areaTd 
{
   	width:150px;
	font: bold 11px Verdana, Arial, sans-serif;
	background: #f3f3f3;
	float: left;
	color: #455454;
	padding-top: 7px;
	padding-bottom: 7px;
    padding-right: 1px;
    padding-left: 1px;
    overflow: hidden;
    height: 1%;
    margin: 0px 0px 0px 0px;
    list-style-type: none;
}

.Content_Txt_Uper 
{
 	background: rgb(255, 255, 255); 
 	border-width: 1px; border-style: solid; 
 	border-color: rgb(140, 147, 153) rgb(182, 191, 196) rgb(182, 191, 196); 
 	/*margin: 0px 7px 0px 0px; */
 	/*color: rgb(104, 114, 123); */
 	color: Black; 
 	font-family: Arial, sans-serif; 
 	font-size: 12px; 
 	text-transform:uppercase;
 	/*-moz-border-radius: 4px; 
 	-webkit-border-radius: 4px;*/

}

label

{
 color: Black; 
 font-family: Arial, sans-serif; 
 font-weight: normal;
 font-size: 12px; 
}

.Content_Txt_Norm
{
 	background: rgb(255, 255, 255); 
 	border-width: 1px; border-style: solid; 
 	border-color: rgb(140, 147, 153) rgb(182, 191, 196) rgb(182, 191, 196); 
 	/*margin: 0px 7px 0px 0px; */
 /*	color: rgb(104, 114, 123); */
    color: Black; 
 	font-family: Arial, sans-serif; 
 	font-size: 12px;  	

}

.TdLabel {
	color: rgb(104, 114, 123); 
	font: bold 11px Verdana, Arial, sans-serif;
	width: 230px; 
	height: 30px; 
	vertical-align:bottom !important;
	/*margin-bottom: 2px !important;*/
}
/*.Content_areaTd 
{
   	width: 200px;
	font: bold 11px Verdana, Arial, sans-serif;
	background: #f3f3f3;
	float: left;
	color: #455454;
	padding-top: 7px;
	padding-bottom: 7px;
    padding-right: 4px;
    padding-left: 4px;
    overflow: hidden;
    height: 1%;
    margin: -2px 5px 0px -2px;
    list-style-type: none;
}*/
#content .title {
	background: url(../img/bg-title.gif) no-repeat 0 100%;
	overflow:hidden;
	height:1%;
}
#content h2 {
	font-size:13px;
	margin:0;
	color:#fff;
	float:left;
	line-height:16px;
}
* html #content h2 {line-height:17px;}
#content .title .holder {
	background: url(../img/bg-title-blue.gif) no-repeat;
	float:left;
}
#content .title .frame {
	float:left;
	padding:7px 58px 7px 27px;
	background: url(../img/bg-title-blue.gif) no-repeat 100% -29px;
}
#content .title ul {
	list-style:none;
	margin:0 0 0 23px;
	padding:0;
	float:left;
	overflow:hidden;
	position:relative;
}
#content .title ul li {
	float:left;
	padding:0 6px;
	background: url(../img/separator-title-block.gif) no-repeat;
	margin:0 1px 0 -1px;
}
#content .title ul .link {
	background: url(../img/ico-link.gif) no-repeat;
	width: 19px;
	height: 19px;
	text-indent:-9999px;
	overflow:hidden;
	display:block;
}
#content .title h2 span {
	font-weight:normal;
	font-style:normal;
}
.content-block .options {
	background: url(../img/bg-options.gif) repeat-x;
	overflow:hidden;
	height:1%;
	font-size:12px;
	padding:4px 9px 5px 7px;
	border: solid #d6ddc4;
	border-width:1px 1px 0;
}
.content-block .options .total {float:left;}
.content-block .options .pages {float:right;}
.content-block .options .pages span {font-weight:normal;}
.data {
	width:941px;
	background:#f7f7f7;
	border-collapse:collapse;
}
.data .calendar {
	background: url(../img/icon-calendar.gif) no-repeat;
	width:20px;
	height:20px;
	float:left;
	text-indent:-9999px;
	overflow:hidden;
}
.data .text {
	float:left;
	padding:0 5px 0 0;
}
.data .before {
	font-size:12px;
	float:left;
	padding:2px 6px 0 5px;
}
.data .calendar:hover {background-position:0 -20px;}
.data .clients {
	background: url(../img/icon-clients.gif) no-repeat;
	width: 22px;
	height: 22px;
	float:right;
	margin:0 9px 0 0;
}
.data th {
	background:#f3f3f3;
	font-size:14px;
	text-align:left;
	color:#5a5859;
	padding:5px;
	font-weight:normal;
	border-top:1px solid #235080;
	border-right:1px solid #b0d2f0;
}
.data th.data-cell {width:110px;}
.data th.location {width:83px;}
.data th.order {width:100px;}
.data th.details {width:90px;}
.data th.client {width:160px;}
.data th.coupon {width:70px;}
.data th.value {width:106px;}
.data th.search-cell {width:38px;}
.data th.delete-cell {width:44px;}
.data th.client em {
	float:left;
	padding:3px 0 0;
	font-style:normal;
}
.data td {
	padding:5px 9px;
	border-top:1px solid #80a1c4;
	border-bottom:1px solid #80a1c4;
	border-right:1px solid #b0d2f0;
}
.data th.end-cell-l {border-left:1px solid #235080;}
.data th.end-cell-r {
	border-right:1px solid #235080;
	width:30px;
}
.data td.end-cell-l {border-left:1px solid #80a1c4;}
.data td.end-cell-r {border-right:1px solid #80a1c4;}
.data .white {background:#fff;}
.data .blue,
.data .blue a {color:#0384ea;}
.data .red,
.data .red a {color:#ed0404;}
.data td a {
	color:#0384ea;
	float:left;
	text-decoration:underline;
}
.data a:hover {text-decoration:none;}
.data .search,
.data .delete {
	background: url(../img/icons-checkbox.gif) no-repeat;
	width:16px;
	height:19px;
	margin:0 4px 0 0;
	float:left;
}
.data .delete {background-position:-50px 0;}
.data .drop {
	background: url(../img/icon-drop.gif) no-repeat;
	width: 30px;
	height: 28px;
	display:block;
	text-indent:-9999px;
	overflow:hidden;
}
.data .checkbox {
	width:16px;
	height:16px;
	margin:0;
	padding:0;
	float:left;
}
.data td .checkbox {
	float:right;
	margin:0 -1px 0 0;
}
.data .hold {
	position:relative;
	width:100%;
}
.data .hold:after {
	content:"";
	clear:both;
	display:block;
}
.data .box {
	position:absolute;
	right:-5px;
	top:12px;
	width:157px;
}
* html .data .box {right:0;}
.data .box .t,
.data .box .b {
	background: url(../img/bg-box-t.png) no-repeat;
	height:9px;
	overflow:hidden;
}
.data .box .b {background: url(../img/bg-box-b.png) no-repeat;}
.data .box ul {
	list-style:none;
	margin:0;
	padding:0;
	width:100%;
	font-size:11px;
	background: url(../img/bg-box-c.png) repeat-y;
}
.data .box ul li {
	height:1%;
	position:relative;
	padding:0 0 1px 4px;
	vertical-align:top;
}
.data .box ul a {
	color:#224e7a;
	display:block;
	width:107px;
	height:14px;
	padding:4px 5px 4px 35px;
	text-decoration:none;
}
.data .box ul a:hover {text-decoration:underline;}
.data .box ul a.marked {background: url(../img/bg-box-link.gif) no-repeat;}
.data .green-mark,
.data .red-mark {
	background: url(../img/bg-mark.gif) no-repeat;
	width:16px;
	height:16px;
	text-indent:-9999px;
	overflow:hidden;
	float:right;
}
.data .red-mark {background-position:0 -16px;}
/*calendar block begins*/
.table-holder{
	position:relative;
	width:100%;
}
.calendar-holder{position:relative;}
.calendar-top{
	background:url(../img/bg-calendar-top.gif) repeat-x;
	border:1px solid #315d89;
	height:21px;
	text-align:center;
	color:#fff;
	font:12px/20px  Helvetica, Arial, sans-serif;
	margin:0 0 0 -1px;
}
.calendar-table{
	border:1px solid #6c98c4;
	border-collapse:collapse;
	padding:0;
	width:220px;
	color:#1f4b77 !important;
}
.calendar-table thead td{
	color:#1f4b77;
	padding:0;
	border:none;
	background:#eaf4ff;
}
.calendar-table td{
	width:26px;
	height:24px;
	padding:0;
	border:none;
	text-align:center;
	background:#fff;
	font:11px Arial, Verdana, sans-serif;
}
.calendar-table .week{background:#eaf4ff;}
.calendar-table .event1{
	background:#eff7ff;
	border:1px solid #7ca8d4;
}
.calendar-table .event2{border:1px solid #315d89;}
.calendar-table .event3{
	background:#99c5f1 url(../img/bg-event3.gif) repeat-x;
	border:1px solid #5884b0;
}
.data .calendar-table a{
	display:block;
	height:21px;
	float:none;
	text-decoration:none !important;
	color:#1f4b77 ;
	line-height:21px;
}
.calendar-box{
	width:232px;
	position:absolute;
	top:14px;
	left:80px;
}
.calendar-box .t{
	background:url(../img/bg-calendar-box-t.png) no-repeat;
	height:5px;
	overflow:hidden;
	text-indent:-9999px;
}
.calendar-box .b{
	background:url(../img/bg-calendar-box-b.png) no-repeat;
	height:7px;
	overflow:hidden;
	text-indent:-9999px;
}
.calendar-box .c{
	background:url(../img/bg-calendar-box-c.png) repeat-y;
	width:220px;
	padding:0 6px;
}
.btn-begin,
.btn-end,
.btn-next-month,
.btn-prev-month{
	text-indent:-9999px;
	overflow:hidden;
	width:9px;
	height:7px;
	cursor:pointer;
	position:absolute;
	top:9px;
}
.btn-next-month,
.btn-prev-month{width:4px;}
.btn-begin{
	background:url(../img/btn-begin.gif) no-repeat;
	left:8px;
}
.btn-next-month{
	background:url(../img/btn-next-month.gif) no-repeat;
	left:183px;
}
.btn-end{
	background:url(../img/btn-end.gif) no-repeat;
	left:202px;
}
.btn-prev-month{
	background:url(../img/btn-prev-month.gif) no-repeat;
	left:33px;
}
/*calendar block ends*/
.panel {
	background:#2d5178;
	overflow:hidden;
	height:1%;
	padding:6px 0 5px 8px;
}
.panel ul {
	list-style:none;
	margin:1px 2px;
	padding:0;
	float:left;
	font-size:12px;
}
.panel ul li {
	float:left;
	padding:0 2px 0 3px;
}
.panel ul li a {
	color:#fff;
	display:block;
	padding:3px 5px;
}
.panel a.last,
.panel a.prev,
.panel a.next,
.panel a.first {
	background: url(../img/btns-paging.gif) no-repeat;
	width:22px;
	height:22px;
	padding:0;
	margin:0 2px 0 0;
	text-indent:-9999px;
	overflow:hidden;
	float:left;
}
.panel a.first {
	margin:0 9px 0 0;
	background-position:-23px -22px;
}
.panel a.prev {background-position:-23px 0;}
.panel a.next {background-position:0 -22px;}
.panel li a:hover,
.panel li.active a {
	background:#c6e2ff;
	color:#133f6b;
	margin:0 -1px;
	padding:2px 5px;
	text-decoration:none;
	border:1px solid #2b5783;
}
.panel select {
	width:50px;
	float:left;
}
.panel .buttons {float:right;}
.panel .excel-btn,
.panel .buscar-btn,
.panel .consultar-btn {
	background: url(../img/buttons.gif) no-repeat;
	float:left;
	text-indent:-9999px;
	overflow:hidden;
	width:68px;
	height:22px;
	margin:0 14px 0 0;
}
.panel .buscar-btn {
	width:62px;
	background-position:-67px 0;
}
.panel .consultar-btn {
	width:81px;
	background-position:-129px 0;
}
#footer {
	background:#fff url(../img/bg-footer.gif) repeat-x;
	font:10px Verdana, Arial, sans-serif;
	padding:2px 0 0;
}
.footer-holder {
	width:912px;
	overflow:hidden;
}
.footer-holder span {
	float:right;
	color:#525050;
	padding:17px 0 0;
}
.footer-block {
	background: url(../img/bg-footer-block-l.gif) repeat-x;
	float:left;
	color:#fff;
}
.footer-block .frame {
	background: url(../img/bg-footer-block-r.gif) no-repeat 100% 0;
	padding:13px 72px 25px 20px;
}
.footer-block ul {
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	height:1%;
}
.footer-block ul li {
	background: url(../img/separator-footer-list.gif) no-repeat;
	float:left;
	padding:5px;
	margin:0 1px 0 -1px;
}
.footer-block ul .link {
	background: url(../img/btn-link.gif) no-repeat;
	width: 76px;
	height: 23px;
	text-indent:-9999px;
	overflow:hidden;
	display:block;
	margin:-5px 19px 0 0;
}
.footer-block a {
	color:#fff;
	text-decoration:underline;
}
.footer-block a:hover {text-decoration:none;}

.SelectedTabBlue
{
    background: #295688 !important;
    text-decoration:none;
    font: 11px/36px Arial;
    color:  Black !important;
}
    
.UpperCase
{
    text-transform:uppercase;
}

.Aviso
{
    background-color: Transparent !important;
    color: Red !important;
    font: normal 11px Verdana,Arial,sans-serif !important;
    margin-left: 7px;
}

#dhtmlgoodies_tooltip{
		background-color:#5377A9;
		border:1px solid #FFF;
		position:absolute;
		display:none;
		color:#FFF;
		z-index:20000;
		padding:2px;		
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
		font-family: "Trebuchet MS", "Lucida Sans Unicode", Arial, sans-serif;
		font-size:15px;
		
	}
	
	       
  .div_flutuante
        {
            margin: 0;
            display: block;
            position: fixed;
            width: 200px;
            height: 13px;
            bottom: 400px;
            right: 400px;
            color: #000000;
            z-index: 100;
            background-color: transparent;
            text-align: center; /* font-weight: bold;*/
        }        
        
.dhtmlgoodies_tooltip{
		background-color:#bbb;
		border:1px solid #FFF;
		position:absolute;
		display:none;
		color:#FFF;
		width:150px;
		z-index:20000;
		padding:2px;	
		-moz-border-radius:6px;	
		font-family: "Trebuchet MS", "Lucida Sans Unicode", Arial, sans-serif;
		font-size:15px;		
	}
	
.dhtmlgoodies_tooltipShadow{
		position:absolute;
		background-color:#666;
		display:none;
		z-index:10000;
		-khtml-opacity: 0.7;
		-moz-opacity: 0.7;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
	}
	