﻿.rpText
        {
            font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
            font-size: 1.0em;
            font-weight: normal;
            color: #666;
            height: 30px;
            line-height: 34px;
        }
        .rpExpandHandle
        {
            margin: 8px 5px !important;
        }
        .tbCadastro {
/* height: 25px; */
background-color: #E8ECEA;
color: rgb(60, 89, 116);
float: left;
/* font: bold 14px Verdana, Arial, sans-serif; */
margin: 15px -20px 5px 0px;
text-indent: 30px;
width: 100%;
line-height: 25px;
font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
font-size: 15px;
font-weight: normal;
text-shadow: 0.08em 0.08em rgb(190, 204, 216);
background:url('../img/progfndmenu.png');
background-repeat: repeat-x;
border-bottom-right-radius: 10px;
border-top-right-radius: 10px;
border: solid 1px #eee;

}
         .titulo
        {
            margin: 0;
            height: 40px;
            width: 100%;
            background: url('../img/fnd-titulo.png') no-repeat;
            background-size: 100%;
        }
        .titulo p
        {
            margin: 0;
            font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            color: #FFF;
            float: left;
            padding: 8px 25px 8px 30px;
        }
        .titulo .botao
        {
            float: right;
            padding: 9px 10px 5px 25px;
        }
        
       select     
       {
           height:25px;
            font-family: "Segoe UI", Arial, Helvetica, sans-serif;
            font-size:13px;
            color:#333; 
            /*border-radius: 5px;
            border-color: #ddd;
            margin: -0.5px;*/
            }
            
RadInput RadInput_Default, riTextBox, input[type=text], input[type=password], input[type=submit]     
{
font-family: "Segoe UI", Arial, Helvetica, sans-serif;
font-size:13px;
color:#333; 
border-radius: 5px;
border: 1px solid #ddd;
text-indent:7px;
height:20px;
padding:0px !important;
}

input[type=submit]     
{
height:30px;
font-family: "Segoe UI", Arial, Helvetica, sans-serif;
background-color: #aaa; 
font-size:14px;
color:#fff; 
border-radius: 5px;
border: 1px solid #ddd;
text-indent:0px;
padding:5px 10px; 
}

input[type=submit]:hover     
{
background-color: #cc8556; 
color:#fff;
}

RadInput RadInput_Default:hover, riTextBox:hover, input[type=text]:hover, input[type=password]:hover, input[type=submit]:hover, select:hover { border-color: #cc8556; }
            
select option:hover { background-color: Orange;}

.RadGrid_Default .rgEditForm, RadGrid_Default rgEditForm
{
   border-style:none;
   border-bottom-width:0px;
   border-bottom-style:none;
   border-bottom-color:transparent !important;
    
}
/*usar essa classe como container nos formulários*/
div.bordacad { padding:20px; width:92%;
               border-radius: 10px; border: solid 1px #bbb;
               margin: 0px 15px 30px 15px;}
               
div.bordacad:after
{
	content: ".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

/*caso queira usar uma legenda*/                            
.legenda { border-radius: 10px; border: solid 1px #bbb; padding:15px; 
           font-family:Segoe UI,Arial,Helvetica,sans-serif;
           color:#888; font-size:1.25em; font-weight:normal; border-radius: 5px; }

.legendalabel {font-family:Segoe UI,Arial,Helvetica,sans-serif;
               color:#888; font-size:1.5em; font-weight:normal;}

.legendadireita {margin-right:-21px;}

.legendaesquerda {margin-left:-21px;}

.aleft {float:left;}

.aright {float:right;}

.aclear {clear:both;}

.fsCadastro 
{
border-style: groove;
margin-top: 20px;
padding-top: 50px;
margin-bottom: 15px;
border-left: none;
border-bottom: none;
border-right: none;
}

.fsCadastro legend
{
font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
font-size: 15px;
font-weight: normal;
color: #828F8F;
margin-left: 15px;
padding: 0px 10px;
}

.btnSelect { opacity: 0.85;}
.btnSelect:hover { opacity: 1;}


.rfValidator 
{
    color:#FFD700;
    
    font-weight: bolder;
    text-decoration:blink;
    display:inline;
    background:url('../img/Icones/incompleto.png') no-repeat;
    background-size: 16px 16px;
    position:static;
   
    
    
    }