﻿#floater {
    position: absolute;
    border: 0px solid black;
    padding: 1em 2em;
    margin-top: -180px;  
}

.pnToolTip {
    background: rgba(212, 223, 240, 1);
    margin: auto;
    text-align: center;
    /*padding: 5px;*/
    width: auto;
    z-index:999
}

.pnToolTip p {
        background: url('../img/icones/desc_chart3.png') no-repeat;
        font-family: Verdana;
        font-size: 11px;
        text-indent:20px;        
        min-height: 15px;
        font-weight: normal;
        width: auto;       
        z-index:999;       
    }
