﻿body {
}

RadPicker_Default {display:webkit-box !important;}

/*input fantasma do datepicker*/
input.rdfd_ {display:none !important;}

select /*Combo boxes*/
{
    height: 25px;
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #333; /*border-radius: 5px;      border-color: #ddd;      margin: -0.5px;*/
    border: 1px solid #ddd;
}

input[type=password], input[type=submit]
{
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important; 
    font-size: 13px !important;  
    color: #333 !important;  
    border-radius: 5px !important;  
    border: 1px solid #ddd !important;  
    height: 20px !important;  
    padding: 0px !important;
}

input[type=image]:hover {background-color:transparent;}

input[type=submit] /*botoes (Button)*/
{
    height: 30px;
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    background-color: #aaa;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-indent: 0px;
    padding: 5px 10px;
}



input.login:hover
{
     border-color: #007d9a;
     background-color: #007d9a;
     color: #fff;
}

input[type=submit]:hover
{
    background-color: #007d9a;
    color: #fff;
}

input[type=image]:hover
{
    background-color: transparent !important;
}

input[type=text],  textarea
/*RadControls ->> Sempre colocar !important */
.riTextBox, .RadInputMgr_Default, div.dd_chk_select /*checkboxdropdown*/
 {border: 1px solid #ddd !important;
 font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important;
 /*text-transform:capitalize;*/
 color: #333 !important;  
 border-radius: 5px !important;
 text-indent: 7px !important; 
 
}
 
 /*text-transform:capitalize;*/
                  
/*altura dos textboxes e radtexts*/                  
input[type=text],  
/*RadControls ->> Sempre colocar !important */
.riTextBox, .RadInputMgr_Default, div.dd_chk_select /*checkboxdropdown*/
 {height:22px !important; padding: 0px !important; }

                  
input[type=text]:hover, textarea:hover, 
/*RadControls ->> Sempre colocar !important */
.riTextBox:hover, .RadInputMgr_Default:hover, div.dd_chk_select div#dd_chk_drop:hover
input:hover, select option:hover, riTextBox .riHover:hover, div.dd_chk_select div#caption:hover /*checkboxdropdown*/
{
     border-color: #007d9a  !important;
     background-color: #007d9a !important;
     color: #fff !important;
}

input[type=text]:disabled, textarea:disabled, 
/*RadControls ->> Sempre colocar !important */
.riTextBox:disabled, .RadInputMgr_Default:disabled,
input:disabled, select:disabled, div.dd_chk_select:disabled /*checkboxdropdown*/ 
{
     border-color: #eee  !important;
     background-color: #eee !important;
     color: #555 !important;
}

input[type=text]:disabled:hover, textarea:disabled:hover, 
/*RadControls ->> Sempre colocar !important */
.riTextBox:disabled:hover, .RadInputMgr_Default:disabled:hover,
input:disabled:hover, select:disabled:hover, riTextBox .riHover:disabled:hover 
div.dd_chk_select:disabled:hover /*checkboxdropdown*/ 
{
     border-color: #ddd  !important;
     background-color: #ddd !important;
     color: #555 !important;
}


label { font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 11px;}

.RadGrid_Default .rgEditForm, RadGrid_Default rgEditForm
{
    border-style: none;
    border-bottom-width: 0px;
    border-bottom-style: none;
    border-bottom-color: transparent !important;
}

td.login {font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #005b6c;
    text-indent: 10px;
    }
    
label:disabled
{ background-color: #eee;}



input.login
{
    height: 35px !important;
    font-size: 18px;
    color: #666;
    border-radius: 7px;
    text-indent: 10px;
    padding: 5px 10px;
}

.btnSelect
{
    opacity: 0.85;
}
.btnSelect:disabled
{
     opacity: 0.5;
}
.btnSelect:hover
{
    opacity: 1;
}

.btnSelect95 {opacity:0.95;}

.btnSelect95:hover {opacity:1;}

input[type=submit].btnPadrao
{
    padding: 3px 10px !important;
    height: 30px !important; /*background-color: #007d9a !important;*/
    background: url('../Img/progfndmenu.png') repeat-x !important;
    color: #333 !important;
}
input[type=submit].btnPadrao:hover
{
    border: solid 1px #999 !important;


}

.btnIcone
{
    padding: 0;
    height: 30px !important; /*background-color: #007d9a !important;*/
    width: 30px !important; 
    background: url('../Img/progfndmenu.png') repeat-x !important;
    color: #333 !important;
    border: solid 1px #ccc !important;
    border-radius: 5px;
}
.btnIcone:hover
{
    border: solid 1px #999 !important;


}



.textonormal
{
     text-transform:none !important;
}
    
    .minusculo
{
     text-transform:lowercase !important;
}


    /*dropdowncheckboxes*/

    div.dd_chk_select { background-size: auto 100%; 
                        height:25px; 
                        /*background:url('SimPlusNew_Skin/ComboBox/a-combo-fnd.png');*/
                        
}
        div.dd_chk_select div#caption { font-style:oblique; font-size:12px;
                                        font-family: "Segoe UI" , Arial, Helvetica, sans-serif;

        }

