﻿div#filtro
{
	width:100%;
	height:26px;
	background:#336699;
	padding:2px 0 0 10px;
	margin-bottom:10px;
}
div#filtro div#innerfiltro
{
	background:#fff;
	position:absolute;
	display:none;
	min-width:400px;
}
div#filtro fieldset.filter
{
	margin:10px;
	border:1px solid #000;
	position:absolute;
	background-color:#FFF;
}
div#filtro fieldset 
{
	display:block;
	margin:10px;
}
div#filtro fieldset legend
{
	background:#FFF;
	font-size:12px;
	padding-left:5px;
	padding-right:5px;
	font:verdana;
}
div#filtro fieldset td
{
	vertical-align:top;

}

div#filtro fieldset table td.coluna
{
	background:#E3E3E3;
	color:#445454;
	font-weight:bold;
}
div#filtro fieldset
{
	border:1px solid #000;
}

div#grid
{
	margin:10px;
	margin-top:0;
	position:relative;
}
.btnpadrao
{
	display:block;
	border:1px solid #1C4771;
	background-color:#FEFEFE;
	height:26px;
	cursor:pointer;
	padding-right:25px;
	
}
.btnpadrao:hover
{
	background:#F6F9FE;
}
.btnexport
{
	float:right;
	margin-right:25px;
	width:100px;
	height:25px;
	background-image:url('../Img/excel_icon1.png');
	background-repeat:no-repeat;
	background-position:70px;
}
.btnexport:hover
{
	border:1px solid #F6F9FE;
	background-image:url('../Img/excel_icon1.png');
	background-repeat:no-repeat;
	background-position:70px;
}
