﻿.RadGrid
{
    font-family: Arial;
    color: #3d5e63;
}

.RadGridHeader
{
    height: 15px !important;
    padding: 0px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 13px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 0px !important;
    padding-top: 0px !important;
    text-align: center;
    vertical-align: middle;
}

.RadGridHeader A, .RadGridHeader SPAN
{
    padding-top: 1px;
    display: block;
    text-decoration: none;
    font-weight: bold;
}

.RadGridHeader A:hover
{
    text-decoration: underline;
}

.RadGridItem
{
    height: 10px;
    font-size: 12px;
    font-weight: normal;
}
/*
.RadGridItem TD
{
    border: 3px solid #d1e2e4;
}*/

.RadGridSelectedItem
{
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
}

.collapsePanelHeader
{
    width: 100%;
    height: 25px;
    background-color: Navy;
}

.imageCollapse
{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.spanCollapse
{
    float: left;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: bold;
    margin-left: 10px;
    font-family: Arial;
    margin-top: 2px;
    cursor: default;
}

.spanCollapseTotal
{
    float: right;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: bold;
    margin-right: 10px;
    font-family: Arial;
    margin-top: 2px;
    cursor: default;
}

.FooterStyle
{
    font-family: Arial;
    font-weight: bold !important;
    font-size: 14px !important;
    color: Navy;
    background-color: #8EA3B9 !important;
    border-bottom: 1 solid !important;
}

.FooterStyle td
{
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
}

.TableTotalizadora
{
    font-family: Arial;
    font-weight: bold !important;
    font-size: 1.1em !important;
    color: #FFFFFF;
    background-color: #8EA3B9 !important;
    border-top: 0 !important;
    border: 0 !important;
    padding: 0 !important;
}

.TableTotalizadora td
{
    /*border: 0 !important;*/
    padding: 0 !important;
}
.TableTotalizadora tr
{
    /*border: 0 !important;*/
    padding: 0 !important;
}

.ValoresNegativos
{
    color: #FF0000 !important;
    /*background-color: #FFFFCC !important*/
}


