* html body {
	width: expression(document.documentElement.clientWidth < 1000 ? "1000px" : "auto");
}
* html #nav li {
	background-image: expression( (this===this.parentNode.childNodes[0]) ? "none" : "auto"); 
}
* html .data .box .t {
	background:url('../img/transparent.gif');
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='img/bg-box-t.png', sizingmethod='crop');
}
* html .data .box .b {
	background:url('../img/transparent.gif');
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='img/bg-box-b.png', sizingmethod='crop');
}
* html .data .box ul {
	background:url('../img/transparent.gif');
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='img/bg-box-c.png', sizingmethod='scale');
}
* html .png{
behavior: expression((this.runtimeStyle.behavior="none")&&(this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none",
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",
this.src = "img/transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("','').replace('")',''),
this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')",
this.runtimeStyle.backgroundImage = "none")),this.pngSet=true)
);
}
* html .calendar-box .t {
	background:none;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='img/bg-calendar-box-t.png', sizingmethod='crop');
}
* html .calendar-box .b {
	background:none;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='img/bg-calendar-box-b.png', sizingmethod='crop');
}
* html .calendar-box .c {
	background:none;
	filter: progid:dximagetransform.microsoft.alphaimageloader(src='img/bg-calendar-box-c.png', sizingmethod='scale');
}
* html .gallery .link-prev {
	background:url('../img/transparent.gif');
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='img/btn-prev.png', sizingmethod='crop');
}
* html .gallery .link-next {
	background:url('../img/transparent.gif');
	filter:progid:dximagetransform.microsoft.alphaimageloader(src='img/btn-next.png', sizingmethod='crop');
}