﻿body, html
{
    padding: 0;
    margin: 0;
    height:100%;
}

body.MP
{
    background: url(../img/headerteste3.png) repeat-x;
    height:100%;
}

#container
{
    padding: 0;
    margin: 0;
    min-height:100%;
   position:relative;
}
#header
{
    width: 100%;
    height: 120px;
    background: url(../img/bg-body.png) repeat-x;
    border-bottom: solid 4px #218095;
}
#headerMP
{
    width: 100%;
    height: 120px;
    background: url(../img/headerteste3.png) repeat-x;
    border-bottom: solid 4px #218095;
}
#header-content
{
    width: 100%;
    height: 80px;
}

#logo
{
    width: 50%;
    height: 80px;
    background: url(../img/logo-grande2.png) no-repeat;
    float: left;
}

#logoMP
{
    width: 50%;
    height: 80px;
    background: url(../img/logo-grande3.png) no-repeat;
    float: left;
}

.logoImpressao {display:none;}

#menu
{
    width: 100%;
    height: 40px;
    background: url(../img/layout/fndmenu50.png) repeat-x;
}
#main
{
}
#content
{  
    padding: 20px 20px 50px 20px;
}
#usuario
{
    float: left;
    padding: 10px;
    text-indent: 10px;
    color: #3b3b3b;
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 15px;
}
#usuario-img
{
    background: url(../img/Icones/Usuario.png) no-repeat;
    margin-top: 5px;
    height: 16px;
    width: 16px;
    float: left;
}
#titulo-main
{
    height: 40px;
    width: 98%;
    border-radius: 10px;
    margin-top: 10px; /*border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;*/
    color: #fff;
    background-image: linear-gradient(top,#007d9a 0,#005b6c 100%);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
#menu-content
{
    float: right;
}
#footer
{
    margin-top: 20px;
    background: url(../img/layout/fndrodape.png) repeat-x;
    height: 50px;
    border-top: solid 4px #218095;
    
    bottom:0;
    width:100%;
}
#footer-content
{
    padding: 10px 0px 0px 30px;
    color: #3b3b3b;
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 11px;
}
#footer-content a
{
    text-decoration: none;
    color: #005b6c;
}
#footer-content a:hover
{
    text-decoration: underline;
}

.holder
{
    padding: 0 0px;
    clear: both;
}

.holderAux
{
    padding: 0 25px;
}

/*-----------------------------------------CONTEÚDO DA FOLHA ANTIGA ---------------------------------------------------*/


.content-area
{
    clear: both;
    padding: 20px 0px;
}





.Content_areaTd
{
    width: 150px;
    font: bold 11px Verdana, Arial, sans-serif;
    background: #f3f3f3;
    float: left;
    color: #455454;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 1px;
    padding-left: 1px;
    overflow: hidden;
    height: 1%;
    margin: 0px 0px 0px 0px;
    list-style-type: none;
}

/*.Content_Txt_Uper
{
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(140, 147, 153) rgb(182, 191, 196) rgb(182, 191, 196); /*margin: 0px 7px 0px 0px; */ /*color: rgb(104, 114, 123); 
    color: Black;
    font-family: Arial, sans-serif;
    font-size: 12px;
    text-transform: none; 
}*/


.Content_Txt_Norm
{
    background: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(140, 147, 153) rgb(182, 191, 196) rgb(182, 191, 196); /*margin: 0px 7px 0px 0px; */ /*	color: rgb(104, 114, 123); */
    color: Black;
    font-family: Arial, sans-serif;
    font-size: 12px;
}

.TdLabel
{
    color: rgb(104, 114, 123);
    font: bold 11px Verdana, Arial, sans-serif;
    width: 230px;
    height: 30px;
    vertical-align: bottom !important; /*margin-bottom: 2px !important;*/
}
/*.Content_areaTd 
{
   	width: 200px;
	font: bold 11px Verdana, Arial, sans-serif;
	background: #f3f3f3;
	float: left;
	color: #455454;
	padding-top: 7px;
	padding-bottom: 7px;
    padding-right: 4px;
    padding-left: 4px;
    overflow: hidden;
    height: 1%;
    margin: -2px 5px 0px -2px;
    list-style-type: none;
}*/
#content .title
{
    background: url(../img/bg-title.gif) no-repeat 0 100%;
    overflow: hidden;
    height: 1%;
}
#content h2
{
    font-size: 13px;
    margin: 0;
    color: #fff;
    float: left;
    line-height: 16px;
}
* html #content h2
{
    line-height: 17px;
}
#content .title .holder
{
    background: url(../img/bg-title-blue.gif) no-repeat;
    float: left;
    padding: 25px;
}
#content .title .frame
{
    float: left;
    padding: 7px 58px 7px 27px;
    background: url(../img/bg-title-blue.gif) no-repeat 100% -29px;
}
#content .title ul
{
    list-style: none;
    margin: 0 0 0 23px;
    padding: 0;
    float: left;
    overflow: hidden;
    position: relative;
}
#content .title ul li
{
    float: left;
    padding: 0 6px;
    background: url(../img/separator-title-block.gif) no-repeat;
    margin: 0 1px 0 -1px;
}
#content .title ul .link
{
    background: url(../img/ico-link.gif) no-repeat;
    width: 19px;
    height: 19px;
    text-indent: -9999px;
    overflow: hidden;
    display: block;
}
#content .title h2 span
{
    font-weight: normal;
    font-style: normal;
}
.content-block .options
{
    background: url(../img/bg-options.gif) repeat-x;
    overflow: hidden;
    height: 1%;
    font-size: 12px;
    padding: 4px 9px 5px 7px;
    border: solid #d6ddc4;
    border-width: 1px 1px 0;
}
.content-block .options .total
{
    float: left;
}
.content-block .options .pages
{
    float: right;
}
.content-block .options .pages span
{
    font-weight: normal;
}
.data
{
    width: 941px;
    background: #f7f7f7;
    border-collapse: collapse;
}
.data .calendar
{
    background: url(../img/icon-calendar.gif) no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    text-indent: -9999px;
    overflow: hidden;
}
.data .text
{
    float: left;
    padding: 0 5px 0 0;
}
.data .before
{
    font-size: 12px;
    float: left;
    padding: 2px 6px 0 5px;
}
.data .calendar:hover
{
    background-position: 0 -20px;
}
.data .clients
{
    background: url(../img/icon-clients.gif) no-repeat;
    width: 22px;
    height: 22px;
    float: right;
    margin: 0 9px 0 0;
}
.data th
{
    background: #f3f3f3;
    font-size: 14px;
    text-align: left;
    color: #5a5859;
    padding: 5px;
    font-weight: normal;
    border-top: 1px solid #235080;
    border-right: 1px solid #b0d2f0;
}
.data th.data-cell
{
    width: 110px;
}
.data th.location
{
    width: 83px;
}
.data th.order
{
    width: 100px;
}
.data th.details
{
    width: 90px;
}
.data th.client
{
    width: 160px;
}
.data th.coupon
{
    width: 70px;
}
.data th.value
{
    width: 106px;
}
.data th.search-cell
{
    width: 38px;
}
.data th.delete-cell
{
    width: 44px;
}
.data th.client em
{
    float: left;
    padding: 3px 0 0;
    font-style: normal;
}
.data td
{
    padding: 5px 9px;
    border-top: 1px solid #80a1c4;
    border-bottom: 1px solid #80a1c4;
    border-right: 1px solid #b0d2f0;
}
.data th.end-cell-l
{
    border-left: 1px solid #235080;
}
.data th.end-cell-r
{
    border-right: 1px solid #235080;
    width: 30px;
}
.data td.end-cell-l
{
    border-left: 1px solid #80a1c4;
}
.data td.end-cell-r
{
    border-right: 1px solid #80a1c4;
}
.data .white
{
    background: #fff;
}
.data .blue, .data .blue a
{
    color: #0384ea;
}
.data .red, .data .red a
{
    color: #ed0404;
}
.data td a
{
    color: #0384ea;
    float: left;
    text-decoration: underline;
}
.data a:hover
{
    text-decoration: none;
}
.data .search, .data .delete
{
    background: url(../img/icons-checkbox.gif) no-repeat;
    width: 16px;
    height: 19px;
    margin: 0 4px 0 0;
    float: left;
}
.data .delete
{
    background-position: -50px 0;
}
.data .drop
{
    background: url(../img/icon-drop.gif) no-repeat;
    width: 30px;
    height: 28px;
    display: block;
    text-indent: -9999px;
    overflow: hidden;
}
.data .checkbox
{
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    float: left;
}
.data td .checkbox
{
    float: right;
    margin: 0 -1px 0 0;
}
.data .hold
{
    position: relative;
    width: 100%;
}
.data .hold:after
{
    content: "";
    clear: both;
    display: block;
}
.data .box
{
    position: absolute;
    right: -5px;
    top: 12px;
    width: 157px;
}
* html .data .box
{
    right: 0;
}
.data .box .t, .data .box .b
{
    background: url(../img/bg-box-t.png) no-repeat;
    height: 9px;
    overflow: hidden;
}
.data .box .b
{
    background: url(../img/bg-box-b.png) no-repeat;
}
.data .box ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 11px;
    background: url(../img/bg-box-c.png) repeat-y;
}
.data .box ul li
{
    height: 1%;
    position: relative;
    padding: 0 0 1px 4px;
    vertical-align: top;
}
.data .box ul a
{
    color: #224e7a;
    display: block;
    width: 107px;
    height: 14px;
    padding: 4px 5px 4px 35px;
    text-decoration: none;
}
.data .box ul a:hover
{
    text-decoration: underline;
}
.data .box ul a.marked
{
    background: url(../img/bg-box-link.gif) no-repeat;
}
.data .green-mark, .data .red-mark
{
    background: url(../img/bg-mark.gif) no-repeat;
    width: 16px;
    height: 16px;
    text-indent: -9999px;
    overflow: hidden;
    float: right;
}
.data .red-mark
{
    background-position: 0 -16px;
}
/*calendar block begins*/
.table-holder
{
    position: relative;
    width: 100%;
}
.calendar-holder
{
    position: relative;
}
.calendar-top
{
    background: url(../img/bg-calendar-top.gif) repeat-x;
    border: 1px solid #315d89;
    height: 21px;
    text-align: center;
    color: #fff;
    font: 12px/20px Helvetica, Arial, sans-serif;
    margin: 0 0 0 -1px;
}
.calendar-table
{
    border: 1px solid #6c98c4;
    border-collapse: collapse;
    padding: 0;
    width: 220px;
    color: #1f4b77 !important;
}
.calendar-table thead td
{
    color: #1f4b77;
    padding: 0;
    border: none;
    background: #eaf4ff;
}
.calendar-table td
{
    width: 26px;
    height: 24px;
    padding: 0;
    border: none;
    text-align: center;
    background: #fff;
    font: 11px Arial, Verdana, sans-serif;
}
.calendar-table .week
{
    background: #eaf4ff;
}
.calendar-table .event1
{
    background: #eff7ff;
    border: 1px solid #7ca8d4;
}
.calendar-table .event2
{
    border: 1px solid #315d89;
}
.calendar-table .event3
{
    background: #99c5f1 url(../img/bg-event3.gif) repeat-x;
    border: 1px solid #5884b0;
}
.data .calendar-table a
{
    display: block;
    height: 21px;
    float: none;
    text-decoration: none !important;
    color: #1f4b77;
    line-height: 21px;
}
.calendar-box
{
    width: 232px;
    position: absolute;
    top: 14px;
    left: 80px;
}
.calendar-box .t
{
    background: url(../img/bg-calendar-box-t.png) no-repeat;
    height: 5px;
    overflow: hidden;
    text-indent: -9999px;
}
.calendar-box .b
{
    background: url(../img/bg-calendar-box-b.png) no-repeat;
    height: 7px;
    overflow: hidden;
    text-indent: -9999px;
}
.calendar-box .c
{
    background: url(../img/bg-calendar-box-c.png) repeat-y;
    width: 220px;
    padding: 0 6px;
}
.btn-begin, .btn-end, .btn-next-month, .btn-prev-month
{
    text-indent: -9999px;
    overflow: hidden;
    width: 9px;
    height: 7px;
    cursor: pointer;
    position: absolute;
    top: 9px;
}
.btn-next-month, .btn-prev-month
{
    width: 4px;
}
.btn-begin
{
    background: url(../img/btn-begin.gif) no-repeat;
    left: 8px;
}
.btn-next-month
{
    background: url(../img/btn-next-month.gif) no-repeat;
    left: 183px;
}
.btn-end
{
    background: url(../img/btn-end.gif) no-repeat;
    left: 202px;
}
.btn-prev-month
{
    background: url(../img/btn-prev-month.gif) no-repeat;
    left: 33px;
}
/*calendar block ends*/
.panel
{
    border-radius: 10px;
    margin: 20px 0px;
    color: #fff;
    overflow: hidden;
    height: 42px;
    padding-top: 3px;
    background: url(../img/layout/fnd-panel.png) repeat-x;
    
}
.panel ul
{
    list-style: none;
    margin: 1px 2px;
    padding: 0;
    float: left;
    font-size: 12px;
}
.panel ul li
{
    float: left;
    padding: 0 2px 0 3px;
}
.panel ul li a
{
    color: #fff;
    display: block;
    padding: 3px 5px;
}
.panel a.last, .panel a.prev, .panel a.next, .panel a.first
{
    background: url(../img/btns-paging.gif) no-repeat;
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0 2px 0 0;
    text-indent: -9999px;
    overflow: hidden;
    float: left;
}
.panel a.first
{
    margin: 0 9px 0 0;
    background-position: -23px -22px;
}
.panel a.prev
{
    background-position: -23px 0;
}
.panel a.next
{
    background-position: 0 -22px;
}
.panel li a:hover, .panel li.active a
{
    background: #c6e2ff;
    color: #133f6b;
    margin: 0 -1px;
    padding: 2px 5px;
    text-decoration: none;
    border: 1px solid #2b5783;
}
.panel select
{
    width: 50px;
    float: left;
}
.panel .buttons
{
    float: right;
}
.panel .excel-btn, .panel .buscar-btn, .panel .consultar-btn
{
    background: url(../img/buttons.gif) no-repeat;
    float: left;
    text-indent: -9999px;
    overflow: hidden;
    width: 68px;
    height: 22px;
    margin: 0 14px 0 0;
}
.panel .buscar-btn
{
    width: 62px;
    background-position: -67px 0;
}
.panel .consultar-btn
{
    width: 81px;
    background-position: -129px 0;
}

.SelectedTabBlue
{
    background: #295688 !important;
    text-decoration: none;
    font: 11px/36px Arial;
    color: Black !important;
}

.UpperCase
{
    text-transform: uppercase;
}

.Aviso
{
    background-color: Transparent !important;
    color: Red !important;
    font: normal 11px Verdana,Arial,sans-serif !important;
    margin-left: 7px;
}

#dhtmlgoodies_tooltip
{
    background-color: #5377A9;
    border: 1px solid #FFF;
    position: absolute;
    display: none;
    color: #FFF;
    z-index: 20000;
    padding: 2px;
    -moz-border-radius: 6px; /* Rounded edges in Firefox */
    font-family: "Trebuchet MS" , "Lucida Sans Unicode" , Arial, sans-serif;
    font-size: 15px;
}


.div_flutuante
{
    display: block;
    position: fixed;
    width: 200px;
    height: 13px;
    margin-left:-100px;
    margin-top:-7px;
    top:50%;
    left:50%;
    color: #000000;
    z-index: 100;
    background-color: transparent;
    text-align: center; /* font-weight: bold;*/
}

.dvCarregando
{
    display: block;
    position: fixed;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    top: 50%;
    left: 50%;
    color: #000000;
    z-index: 100;
    background: url('../img/Carregando.gif') no-repeat;
    background-size: 100%;
    text-align: center;
}

.dhtmlgoodies_tooltip
{
    background-color: #bbb;
    border: 1px solid #FFF;
    position: absolute;
    display: none;
    color: #FFF;
    width: 150px;
    z-index: 20000;
    padding: 2px;
    -moz-border-radius: 6px;
    font-family: "Trebuchet MS" , "Lucida Sans Unicode" , Arial, sans-serif;
    font-size: 15px;
}

.dhtmlgoodies_tooltipShadow
{
    position: absolute;
    background-color: #666;
    display: none;
    z-index: 10000;
    -khtml-opacity: 0.7;
    -moz-opacity: 0.7;
    -moz-border-radius: 6px; /* Rounded edges in Firefox */
}



/*--------------------------------------------------------- CONTEÚDO DA FOLHA DE CADASTRO --------------------------------------------------------------*/
.rpText
{
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 1.0em;
    font-weight: normal;
    color: #666;
    height: 30px;
    line-height: 34px;
}
.rpExpandHandle
{
    margin: 8px 5px !important;
}
.tbCadastro
{
    /* height: 25px; */
    background-color: #E8ECEA;
    color: rgb(60, 89, 116);
    float: left; /* font: bold 14px Verdana, Arial, sans-serif; */
    margin: 15px -20px 5px -3px;
    text-indent: 30px;
    width: 100%;
    line-height: 25px;
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-shadow: 0.08em 0.08em rgb(190, 204, 216);
    background: url('../img/progfndmenu.png');
    background-repeat: repeat-x;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 1px #eee;
    
}
table.tbCadastro {margin:15px -20px 5px -3px;}
.tbCadastro tr td {font-size: 15px;text-indent: 0px;}
.tbCadastro img {margin-left:10px;}


.tbCadastro label {line-height: 30px;
                    color: rgb(60, 89, 116);
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-shadow: 0.08em 0.08em rgb(190, 204, 216);
    margin-left:10px;
    }




.titCadastro
{
    
    background-color: #E8ECEA;
    color: rgb(60, 89, 116);
    float: left; 
   text-indent: 30px;
    width: 100%;
    line-height: 25px;
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-shadow: 0.08em 0.08em rgb(190, 204, 216);
    background: url('../img/progfndmenu.png');
    background-repeat: repeat-x;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: solid 1px #bbb;
    
}
  
.titCadastro tr td {font-size: 15px;text-indent: 0px;}
.titCadastro img {margin-left:10px;}


.titCadastro label {line-height: 30px;
                    color: rgb(60, 89, 116);
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-shadow: 0.08em 0.08em rgb(190, 204, 216);
    margin-left:10px;
    }

.lnCadastro
{
    color: #005b6c;
    text-indent: 10px;
    width: 99%;
    line-height: 25px;
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    text-shadow: 0.08em 0.08em rgb(190, 204, 216);
    text-align:left;
    border-bottom: dashed 1px #005b6c;
}

.lnCadastro tr td {font-size: 15px;}

table.lnCadastro {margin:15px -20px 5px 0px;}

.titulo
{
    border-radius: 10px;
    margin: 0;
    height: 40px;
    width: 100%;
    color: #fff;
    background: url(../img/layout/fnd-titulo.png) repeat-x;
}
.titulo p
{
    margin: 0;
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #FFF;
    float: left;
    padding: 8px 25px 8px 20px;
}
.titulo .botao
{
    float: right;
    padding: 9px 10px 5px 25px;
}

.titulo .imagemTit
{
    float: left;
    padding: 
}




/*usar essa classe como container nos formulários*/
div.bordacad
{
    padding: 20px;
    width: 92%;
    border-radius: 10px;
    border: solid 1px #bbb;
    margin: 0px 15px 30px 15px;
}

div.bordacad:after
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/*caso queira usar uma legenda*/
.legenda
{
    border-radius: 10px;
    border: solid 1px #bbb;
    padding: 15px;
    font-family: Segoe UI,Arial,Helvetica,sans-serif;
    color: #888;
    font-size: 1.25em;
    font-weight: normal;
    border-radius: 5px;
}

.legendalabel
{
    font-family: Segoe UI,Arial,Helvetica,sans-serif;
    color: #888;
    font-size: 18px;
    font-weight: normal;
}

.legendadireita
{
    margin-right: -21px;
}

.legendaesquerda
{
    margin-left: -21px;
}

.aleft
{
    float: left;
}

.aright
{
    float: right;
}

.aclear
{
    clear: both;
}

.fsCadastro
{
    border-style: groove;
    margin-top: 20px;
    padding-top: 50px;
    margin-bottom: 15px;
    border-left: none;
    border-bottom: none;
    border-right: none;
}

.fsCadastro legend
{
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
    color: #828F8F;
    margin-left: 15px;
    padding: 0px 10px;
}




.RadGrid_Windows7 .rgHeader, .RadGrid_Windows7 .rgHeader a
{
    font-weight: bold;
}

.RadGrid_Windows7 .rgHeader, .RadGrid_Windows7 th.rgResizeCol {
    border: 1px solid;
    border-color: #f6f9fb transparent #c2cedb #e1eaf3 !important; 
    border-top-color: rgb(246, 249, 251);
    border-right-color: transparent;
    border-bottom-color: rgb(194, 206, 219);
    border-left-color: rgb(225, 234, 243);
    border-top-width: 0;
    background: #f1f5fb;
}


.add-logo a
{
    display: block;
    height: 100%;
}
#add-logo
{
    background: url(../img/logo_corretora.png) no-repeat;
    float: right;
    height: 55px;
    overflow: hidden;
    text-indent: -9999px;
    width: 126px;
    margin-top: 15px;
}





.alert-block
{
    /*background:#fff url(../img/bg-alert-block.gif) no-repeat 14px 11px;*/
    background: url("../img/bg-alert-block.gif") no-repeat scroll 14px 5px #FFFFFF;
    color: #475454; /*width:878px;*/
    padding: 8px 10px 10px 51px;
    margin: 20px 0 20px 0;
    font: 12px Verdana, Arial, sans-serif;
    border: 1px solid #ea860d;
    display: inline-block;
}
.alert-cliente
{
    background: url("../img/bg-info-block.gif") no-repeat scroll 14px 5px #FFFFFF;
    color: #475454;
    padding: 8px 10px 10px 51px;
    margin: 20px 0 20px 0;
    font: 12px Verdana, Arial, sans-serif;
    border: 1px solid #5C92C4;
    display: inline-block;
}

.cpObr
{
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-indent: 10px;
    color: #555;
}

.titRadList
{
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #007d93;
    height: 30px;
    display: block;
}

.fsInfo { border:dashed 1px #ccc; border-radius:5px; padding:15px; color:#3b3b3b; font-family:"Segoe UI", Arial, Helvetica, sans-serif; }

.fsInfo legend {color: #4c607a; padding: 0px 15px; font-size:18px;}

.espLeft {  padding:5px;    }

body.fundo {background: url("../img/layout/fndtelalogin.png") no-repeat;
            background-size: 100% auto;}
            
div.fundo {background: url("../img/layout/fndtelalogin.png") no-repeat;
background-size: 100% auto;  height:100%;}

.containerlogin 
{
    left: 0;
    top: 0;
    overflow: hidden;
    position: relative; 
    height:100%; 
    width:100%; 
}

.fndlogin 
{
    background: url("../img/layout/fndlogin.png") repeat;
    border: solid 1px #bbb; width:430px; padding:10px 0px; 
    border-radius:10px;
    top: 50%;
    left: 50%;
    position:fixed;
    height:470px;
    margin-left:-215px;
    margin-top:-237px;
}
            
.divloginAut 
{
    top: 50%;
    left: 50%;
    position:fixed;
    width:330px; margin-left:-165px;
    height:360px; margin-top:-180px;
}
            

.fndloginAut 
{
    background: url("../img/layout/fndlogin.png") repeat;
    border: solid 1px #bbb;  padding:10px 0px; 
    border-radius:10px;
}
            
.helogin 
{
    font-weight:bold; 
    font-size:30px; 
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size:32px;
    color: #005b6c;
    text-indent: 10px; }      
    
#logo-transp 
{
    background: url("../img/layout/sim-logo-transp.png") no-repeat; 
    width: 100px; 
    height:40px;
}     
    
#add-logo-transp
{
    width: 50%;
    height: 80px;
    background: url(../img/sim-logo-transp.png) no-repeat;
    float: left;
    margin-top: 10px;
    height: 40px;
}

#add-logo-p
{
    background: url(../img/logo_corretora.png) no-repeat;
    float: right;
    height: 55px;
    overflow: hidden;
    text-indent: -9999px;
    width: 126px;
    margin-top: 5px;
    background-size: 70% auto;
    background-position:right;
}

#add-logo-sis
{
    background: url(../img/layout/logosis-branco.png) no-repeat;
    float: right;
    height: 55px;
    overflow: hidden;
    text-indent: -9999px;
    width: 126px;
    margin-top: 5px;
    background-position:right;
}

.bordalogo 
{
    border: solid 2px #005b6c;
    border-radius:10px;}
    
.divlogo 
{
    margin-bottom:10px; 
}

a.linkbutton 
{
    font-family: "Segoe UI" , Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #888;
    text-decoration:none;
    font-weight:normal;
    line-height:35px;
}
    
    a.linkbutton:hover
{
    color: #333;
    border-bottom: solid 1px #333;
    line-height:35px;
}

table.formulario tr td 
{
    text-align:left;}
    
    
  .tituloCliente 
        {
            /* border: solid 1px #f0f0f0; */
            padding: 8px 8px 8px 20px;
            background-color: #EDEDF2;
            color: #3B3B3B;
            margin: auto;
            width: 97%;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 10px;
            font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
            font-weight:400;
            font-size: 14px;
        }
  
  .bordaform 
  {
    padding: 20px;
    border-radius: 7px;
    border: solid 1px #bbb;
    }
    
        .lbltitulo
        {
            font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important;
            font-size: 13px;
        }
        
        .mneg
        {
            margin-top: -25px;
            margin-left: 5px;
            font-weight: bold;
            font-size: 13px;
            color: #4C607A;
            padding: 0px 3px;
            font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important;
        }
        
        .mneg1
        {
            border: solid 1px #A5B3C5;
            background: rgb(226, 234, 244);
            margin-top: -2px;
            
        }

        .mneg1 div.textoMneg
        {
            /*padding: 3px;*/
            color: #4C607A;
            font-weight: bold;
            font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important;
            font-size: 12px;
        }

        .mneg1 div.textoMneg .lbltitulo
        {
            color: #111;
            font-size: 12px;
        }
        .mneg1 div.textoMneg td
        {
            padding: 0;
        }


        .RadGrid .rgRow td, .RadGrid .rgAltRow td, .RadGrid .rgEditRow td, .RadGrid .rgFooter td, .RadGrid .rgFilterRow td, .RadGrid .rgHeader, .RadGrid .rgResizeCol, .RadGrid .rgGroupHeader td
        {
            padding: 5px !important;
        }



        .totais
        {
            border: solid 1px #A5B3C5;
            background: rgb(226, 234, 244);
            color: #4C607A;
            font-weight: bold;
            font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important;
            font-size: 12px;
        }

       

.pnAtencao 
        {
                background: #F7F7BB;
                margin:auto;
                text-align: center;
                padding: 5px;
                width:auto;
            }
            
            .pnAtencao p
        {
                background: url('../img/icones/lampada.png') no-repeat;
                font-family: Verdana;
                font-size: 12px;
                text-indent: 30px;
                margin:5px;
                padding-top:5px;
                min-height:20px;
                font-weight:normal;
            }

            .setaEsquerda  {
    float:left;
    position:fixed; 
    left:0px; 
    top:50%; 
    opacity:0.7;
}
                .setaEsquerda:hover {opacity:1;}


.setaDireita {
    float:right;
    position:fixed; 
    right:0px; 
    top:50%; 
    opacity:0.7;
}

.setaDireita:hover {opacity:1;}

 .textoRp
        {
            font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
            font-weight: normal;
            color: #666;
            margin-bottom: 3px;
            text-align: left;
            font-size: 18px !important;
        }
        
        .textoRp img
        {
            vertical-align: baseline;
        }


.sepRp 
{
    font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
    font-weight: normal;
    color: #666;
    text-align: left;
    font-size: 18px !important;
    border-bottom: dashed 1px #ccc; margin-top:45px; margin-bottom:15px;
}

.sepRp Img {
    vertical-align: baseline;
}

.sepRp a {
    text-decoration:none !important;
    color: #666 !important;
}

.sepRp a:hover {
    text-decoration:underline;
    color: #bc7c3d  !important;
}

.invisivel {
    display:none;
}

.comlinha {
   border-bottom: solid 1px #a5b3c5;
   margin-bottom:5px;
}


    .consulta { font-family: "Segoe UI" , Arial, Helvetica, sans-serif !important; font-size:12px; width:100%; border:solid 1px #A5B3C5; border-collapse:collapse; }
    
    .consulta .tdtitulo
    {background: rgb(226, 234, 244); padding: 3px; color: #4C607A; font-weight:bold; border: 1px solid;
    border-color:#A5B3C5 /*#f6f9fb #fff #c2cedb #e1eaf3*/; border-top:none; border-left:none; }
    
    .alcenter{text-align:center;}
    
    .nrimpar{ background:#a8d8eb ; text-align:right;}
    .nrpar{background:#ebeff3 ; text-align:right;}
    
    .alleft{text-align:left;}
    .alright{text-align:right;}

.floatingHeader {
  position: fixed;
  top: 0;
  /*visibility: hidden;*/
  width:100%;
}

td.FooterStyle {
   
border-top: solid 1px #a4b5cc;
font-weight:bold;
/*background-color: #a4b5cc;*/
}

div.rtsAgrupado {
}
div.rtsAgrupado div{
    border-bottom: none !important;
    border-radius: 10px 10px 0px 0px !important;
}

div.rtsAgrupado a.rtsLink:hover, div.rtsAgrupado a.rtsSelected{
    background:url(../img/layout/fndmenu50.png) repeat-x !important;
    color: #333 !important;
    text-shadow: 0 1px rgba(255,255,255,0.3) !important;
    background-position: 0 0 !important;
    cursor: default !important;
    box-shadow:none !important;
}

div.rtsAgrupado a.rtsLink{
    background:url(../img/layout/fndmenu50.png) repeat-x !important;
    border: solid 1px #aaa !important;
    border-radius: 10px 10px 0px 0px !important;
}

.RadTabStrip_SimPlusNew .rtsLevel1 .rtsLink {
    border-right: solid 1px #aaa !important;
}

.lampadaGrid {
    background:url(../img/Icones/lampada.png) no-repeat !important;
    position: absolute;
    margin: 2px;
    height:25px;
    z-index:100000000;
}

td.tab {
            background: url(../img/layout/fndmenu50.png) repeat-x !important;
            border: solid 1px #aaa !important;
            border-radius: 10px 10px 0px 0px !important;
            text-align:center;
            font-family: "Segoe UI" ,Arial,Helvetica,sans-serif;
            font-weight: normal;
            color: #666;
            font-size: 15px !important;
            padding:3px;
        }

.bordamultipage {
    border: solid 1px #bbb;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 25px;
}

        div.RadGrid_Windows7 .rgRow td,
        div.RadGrid_Windows7 .rgAltRow td,
        div.RadGrid_Windows7 td.FooterStyle,
        div.RadGrid_Windows7 th.rgHeader,
        div.RadGrid_Windows7 th.rgResizeCol,
        div.RadGrid_Windows7 .rgFilterRow td, .RadGrid .rgGroupHeader td, .RadGrid .rgFooter td {
            padding-left: 1px !important;
            padding-right: 1px !important;
        }

div.RadGrid_Windows7 .rgMasterTable { padding:0 !important;
}

.RadGrid_Windows7
{
        outline: none ;
}

div.menuConsulta { /*aparece sobre a div titulo que contem o nome do cliente.*/
    margin-top: -56px;
    margin-bottom: 20px;
}

div.menuConsulta div.btnconsulta {
    width: 48px;
    margin: auto;
    background: url('../Img/progfndmenu.png') repeat-x !important;
    color: #333 !important
}

div.menuGrafico {
     margin:auto; 
     margin-top: 10px; 
     background-color: #eee; 
     border-radius:5px; 
     width:800px; 
     align-content:center; 
}