﻿
@media print {

    td, div {-webkit-print-color-adjust: exact;}

    .btnSelect {display:none;}

    .pnAtencao {display:none;}
   
    .setaEsquerda {display:none;}

    .setaDireita {display:none;}
    
    .menuConsulta, .menuGrafico {display:none;}

    @page {           margin:1cm;
    }

    .landScape
    { 
        width: 98%; 
        height: 100%; 
        margin: 0% 0% 0% 0%; 
        filter: progid:DXImageTransform.Microsoft.BasicImage(Rotation=3);
    } 

    a {text-decoration:none;}

    body.MP, headerMP, header-content {
        background-image:none;
    }

    div.RadGrid_Windows7 .rgMasterTable, 

div.RadGrid_Windows7 .rgRow td,

div.RadGrid_Windows7 .rgAltRow td,

div.RadGrid_Windows7 .rgHeader .RadGridHeader,

div.RadGrid_Windows7 th.rgResizeCol,

div.RadGrid_Windows7 .rgFilterRow td, .rgGroupHeader td

{
border-left:1px solid #c2cedb;
border-bottom:1px solid #c2cedb;
padding: 0px !important;
}
    
    div.RadGrid_Windows7 .rgRow td,
    div.RadGrid_Windows7 .rgAltRow td,
    div.RadGrid_Windows7 .rgFilterRow td {
        padding:1px;
    }

    /*div.RadGrid_Windows7 {
        border-left: none;

    }*/

    .RadGrid_Windows7 .rgGroupHeader {
        background:none !important;
    }

    div.panel {display:none;
    }

    #headerMP {display:none;}
    #footer {display:none;}
    input[type=submit], div.no-print {display:none;}


    #content { padding:0;
    }

    .consulta td {
        border-left:1px solid #c2cedb;
        border-bottom:1px solid #c2cedb;
    }
    .consulta td.tdlast {
        border-right:1px solid #c2cedb;
    }

        .consulta td.first {
        border-left:none;
    }
     table.consulta {
        page-break-inside:avoid;
        page-break-after:auto;
    }
    /*.textoRp {
        page-break-before:auto;
    }

    .sepRp {
        page-break-before:auto;
        page-break-after:avoid;
    }
*/
    div.sepContainer {
        page-break-before:auto;
        page-break-inside:avoid;
    }


     consulta tr {
        border-bottom:1px solid #c2cedb;
    }

     .logoImpressao {
    /*float: left;*/
    /*background: url(../img/logo_corretora.gif) no-repeat;*/
    display:block;
    height: 55px;
    overflow: hidden;
    text-indent: -9999px;
    width: 126px;
    margin-bottom: 15px;
}
    div.RadToolTip, .RadTabStrip, .RadTabStrip_SimPlusNew, .RadTabStripTop_SimPlusNew, td.rgGroupCol,  th.rgGroupCol {
        display: none !important;
    }

    div.rmpHiddenView { display:block !important;
    }

    div.bordacad, div.bordamultipage { border:none !important; padding: 0; margin:0;
    }

     div.RadGrid_Windows7 .rgMasterTable,
        div.RadGrid_Windows7 .rgRow td,
        div.RadGrid_Windows7 .rgAltRow td,
        div.RadGrid_Windows7 td.FooterStyle,
        div.RadGrid_Windows7 th.rgHeader,
        div.RadGrid_Windows7 th.rgResizeCol,
        div.RadGrid_Windows7 .rgFilterRow td, .RadGrid .rgGroupHeader td {
            border-left: 1px solid #c2cedb;
            border-bottom: 1px solid #c2cedb;
            padding: 0px !important;
            visibility:visible;
        }

        .RadGrid_Windows7 .rgRow td.vazio, div.RadGrid_Windows7 .rgAltRow td.vazio {
            border-left: none;
        }

        div.RadGrid_Windows7 {
            width: auto;
        }

         .RadGrid, .RadGrid .rgMasterTable,
          .RadGrid .rgDetailTable,
          .RadGrid .rgGroupPanel table,
          .RadGrid .rgCommandRow table,
          .RadGrid .rgEditForm table,
          .RadGrid .rgPager table,
          .GridToolTip,
          .RadGrid .rgHeader,
          .RadGrid .rgHeader a,
          .RadGrid .rgCommandRow a,
          .mneg1 div.textoMneg,
          table.consulta,
         .mneg1 div.textoMneg .lbltitulo
       {
           font-size:9.5px !important;
       }
         
         .tituloCliente, div.titulo 
         {
           font-size:11px !important;
        }
       
        /*RadMenu RadMenu_Windows7 RadMenu_Context RadMenu_Windows7_Context    GridContextMenu GridContextMenu_Default*/

    div.GridContextMenu {
        display: none !important;
    }

    thead.hteste {
        display: table-cell;
        /*column-span:all;*/
    }
      

        
   
}/*media print*/








