if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Data_Arquivo_DBTC')  alter table  Pos_DBTC add Data_Arquivo_DBTC smalldatetime NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Numero_Contrato_DBTC')  alter table  Pos_DBTC add Numero_Contrato_DBTC int NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Compra_Venda_DBTC')  alter table  Pos_DBTC add Compra_Venda_DBTC char(1) NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Data_Origem_DBTC')  alter table  Pos_DBTC add Data_Origem_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Data_Abert_DBTC')  alter table  Pos_DBTC add Data_Abert_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Data_Venc_DBTC')  alter table  Pos_DBTC add Data_Venc_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Data_Caren_DBTC')  alter table  Pos_DBTC add Data_Caren_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Codigo_Cliente_DBTC')  alter table  Pos_DBTC add Codigo_Cliente_DBTC int NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Carteira_Destino_DBTC')  alter table  Pos_DBTC add Carteira_Destino_DBTC int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Qtd_DBTC')  alter table  Pos_DBTC add Qtd_DBTC int NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Pu_DBTC')  alter table  Pos_DBTC add Pu_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Taxa_Remuneracao_DBTC')  alter table  Pos_DBTC add Taxa_Remuneracao_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Taxa_Comissao_DBTC')  alter table  Pos_DBTC add Taxa_Comissao_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Qtd_Original_DBTC')  alter table  Pos_DBTC add Qtd_Original_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Papel_DBTC')  alter table  Pos_DBTC add Papel_DBTC varchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Pu_Anterior_DBTC')  alter table  Pos_DBTC add Pu_Anterior_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Devolucao_ant_DBTC')  alter table  Pos_DBTC add Devolucao_ant_DBTC char(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Valorizacao_ant_DBTC')  alter table  Pos_DBTC add Valorizacao_ant_DBTC char(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Recebimento_Periodico_DBTC')  alter table  Pos_DBTC add Recebimento_Periodico_DBTC char(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Opcao_Recebimento_DBTC')  alter table  Pos_DBTC add Opcao_Recebimento_DBTC nvarchar(60) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Forma_contr_gerado_DBTC')  alter table  Pos_DBTC add Forma_contr_gerado_DBTC nvarchar(60) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='num_contr_original_DBTC')  alter table  Pos_DBTC add num_contr_original_DBTC int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Pos_DBTC' and COLUMN_NAME ='Nome_Cliente_DBTC')  alter table  Pos_DBTC add Nome_Cliente_DBTC nvarchar(120) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Data_Arquivo_DBTL')  alter table  DBTL add Data_Arquivo_DBTL smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Tipo_Registro_DBTL')  alter table  DBTL add Tipo_Registro_DBTL int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Num_DBTL')  alter table  DBTL add Num_DBTL int NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Posicao_DBTL')  alter table  DBTL add Posicao_DBTL char(1) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Cod_Cliente_DBTL')  alter table  DBTL add Cod_Cliente_DBTL int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Data_Liq_DBTL')  alter table  DBTL add Data_Liq_DBTL smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Qtd_acoes_DBTL')  alter table  DBTL add Qtd_acoes_DBTL float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Cod_Usu_cust_DBTL')  alter table  DBTL add Cod_Usu_cust_DBTL numeric(18,0) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Cod_Cli_Cust_DBTL')  alter table  DBTL add Cod_Cli_Cust_DBTL numeric(18,0) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Cod_Cart_Liq_DBTL')  alter table  DBTL add Cod_Cart_Liq_DBTL char(5) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='qtd_inadimplente_DBTL')  alter table  DBTL add qtd_inadimplente_DBTL numeric(18,0) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='codigo_ISIN_DBTL')  alter table  DBTL add codigo_ISIN_DBTL char(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Num_Distr_DBTL')  alter table  DBTL add Num_Distr_DBTL numeric(18,0) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Num_Parcela_DBTL')  alter table  DBTL add Num_Parcela_DBTL numeric(18,0) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Cod_Empresa_DBTL')  alter table  DBTL add Cod_Empresa_DBTL numeric(18,0) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Descr_Lanc_DBTL')  alter table  DBTL add Descr_Lanc_DBTL nvarchar(50) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Tipo_Lanc_DBTL')  alter table  DBTL add Tipo_Lanc_DBTL char(1) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Valor_Lanc_DBTL')  alter table  DBTL add Valor_Lanc_DBTL float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Papel_DBTL')  alter table  DBTL add Papel_DBTL char(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Dias_Uteis_DBTL')  alter table  DBTL add Dias_Uteis_DBTL int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Descr_Lanc_DBTL_3')  alter table  DBTL add Descr_Lanc_DBTL_3 nvarchar(50) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTL' and COLUMN_NAME ='Valor_Lanc_DBTL_3')  alter table  DBTL add Valor_Lanc_DBTL_3 float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Data_Arquivo_DBTC')  alter table  DBTC add Data_Arquivo_DBTC smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Numero_Contrato_DBTC')  alter table  DBTC add Numero_Contrato_DBTC int NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Compra_Venda_DBTC')  alter table  DBTC add Compra_Venda_DBTC char(1) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Data_Origem_DBTC')  alter table  DBTC add Data_Origem_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Data_Abert_DBTC')  alter table  DBTC add Data_Abert_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Data_Venc_DBTC')  alter table  DBTC add Data_Venc_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Data_Caren_DBTC')  alter table  DBTC add Data_Caren_DBTC datetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Codigo_Cliente_DBTC')  alter table  DBTC add Codigo_Cliente_DBTC int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Carteira_Destino_DBTC')  alter table  DBTC add Carteira_Destino_DBTC int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Qtd_DBTC')  alter table  DBTC add Qtd_DBTC int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Pu_DBTC')  alter table  DBTC add Pu_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Taxa_Remuneracao_DBTC')  alter table  DBTC add Taxa_Remuneracao_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Taxa_Comissao_DBTC')  alter table  DBTC add Taxa_Comissao_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Qtd_Original_DBTC')  alter table  DBTC add Qtd_Original_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Papel_DBTC')  alter table  DBTC add Papel_DBTC varchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Pu_Anterior_DBTC')  alter table  DBTC add Pu_Anterior_DBTC float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Devolucao_ant_DBTC')  alter table  DBTC add Devolucao_ant_DBTC char(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Valorizacao_ant_DBTC')  alter table  DBTC add Valorizacao_ant_DBTC char(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Recebimento_Periodico_DBTC')  alter table  DBTC add Recebimento_Periodico_DBTC char(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Opcao_Recebimento_DBTC')  alter table  DBTC add Opcao_Recebimento_DBTC nvarchar(60) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='Forma_contr_gerado_DBTC')  alter table  DBTC add Forma_contr_gerado_DBTC nvarchar(60) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='DBTC' and COLUMN_NAME ='num_contr_original_DBTC')  alter table  DBTC add num_contr_original_DBTC int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Data_Arquivo_cmdf_aux')  alter table  Cmdf_Aux add Data_Arquivo_cmdf_aux smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Tipo_Reg_cmdf_aux')  alter table  Cmdf_Aux add Tipo_Reg_cmdf_aux char(2) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Ident_Lanc_cmdf_aux')  alter table  Cmdf_Aux add Ident_Lanc_cmdf_aux nvarchar(26) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Num_Ref_cmdf_aux')  alter table  Cmdf_Aux add Num_Ref_cmdf_aux int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Data_cmdf_aux')  alter table  Cmdf_Aux add Data_cmdf_aux smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Cod_Cliente_cmdf_aux')  alter table  Cmdf_Aux add Cod_Cliente_cmdf_aux int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Cod_Lanca_cmdf_aux')  alter table  Cmdf_Aux add Cod_Lanca_cmdf_aux int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Descr_Lanca_cmdf_aux')  alter table  Cmdf_Aux add Descr_Lanca_cmdf_aux nvarchar(60) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='DebCred_cmdf_aux')  alter table  Cmdf_Aux add DebCred_cmdf_aux char(1) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Cod_Grupo_cmdf_aux')  alter table  Cmdf_Aux add Cod_Grupo_cmdf_aux int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Descr_Grupo_cmdf_aux')  alter table  Cmdf_Aux add Descr_Grupo_cmdf_aux nvarchar(35) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Descr_Ref_Lanca_cmdf_aux')  alter table  Cmdf_Aux add Descr_Ref_Lanca_cmdf_aux nvarchar(40) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Valor_cmdf_aux')  alter table  Cmdf_Aux add Valor_cmdf_aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Valor_Emprestimo_cmdf_aux')  alter table  Cmdf_Aux add Valor_Emprestimo_cmdf_aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Qtd_cmdf_aux')  alter table  Cmdf_Aux add Qtd_cmdf_aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Papel_cmdf_aux')  alter table  Cmdf_Aux add Papel_cmdf_aux nvarchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='Cmdf_Aux' and COLUMN_NAME ='Isin_cmdf_aux')  alter table  Cmdf_Aux add Isin_cmdf_aux nvarchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Data_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Data_Bdpregao_Bmf_Aux smalldatetime NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Papel_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Papel_Bdpregao_Bmf_Aux nvarchar(8) NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Mercadoria_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Mercadoria_Bdpregao_Bmf_Aux nvarchar(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Vencimento_Serie_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Vencimento_Serie_Bdpregao_Bmf_Aux nvarchar(5) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tipo_Mercado_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tipo_Mercado_Bdpregao_Bmf_Aux nvarchar(3) NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Pu_Base_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Pu_Base_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Valor_Ponto_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Valor_Ponto_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Ajuste_Emolumentos_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Ajuste_Emolumentos_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Ajuste_Anterior_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Ajuste_Anterior_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Ajuste_Atual_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Ajuste_Atual_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Ajuste_Exercicio_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Ajuste_Exercicio_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Pu_Fechamento_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Pu_Fechamento_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Pu_Medio_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Pu_Medio_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tipo_Opcao_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tipo_Opcao_Bdpregao_Bmf_Aux nvarchar(1) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Data_Vencimento_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Data_Vencimento_Bdpregao_Bmf_Aux smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Num_Casas_Decimais_Ajustes_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Num_Casas_Decimais_Ajustes_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Num_Casas_Decimais_Cotacoes_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Num_Casas_Decimais_Cotacoes_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Valor_Dolar_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Valor_Dolar_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Qtd_Saques_Venc_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Qtd_Saques_Venc_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Qtd_Dias_Uteis_Venc_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Qtd_Dias_Uteis_Venc_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Qtd_Dias_Corridos_Venc_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Qtd_Dias_Corridos_Venc_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Seq_Venc_Fut_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Seq_Venc_Fut_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Cotacao_Automatica_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Cotacao_Automatica_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_Normal_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_Normal_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_Normal_Soc_Efetivo_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_Normal_Soc_Efetivo_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_Normal_Inv_Institucional_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_Normal_Inv_Institucional_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_Normal_Soc_Investidor_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_Normal_Soc_Investidor_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_DT_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_DT_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_DT_Soc_Efetivo_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_DT_Soc_Efetivo_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_DT_Inv_Institucional_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_DT_Inv_Institucional_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Emolumento_DT_Soc_Investidor_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Emolumento_DT_Soc_Investidor_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_Normal_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_Normal_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_Normal_Soc_Efetivo_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_Normal_Soc_Efetivo_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_Normal_Inv_Institucional_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_Normal_Inv_Institucional_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_Normal_Soc_Investidor_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_Normal_Soc_Investidor_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_DT_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_DT_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_DT_Soc_Efetivo_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_DT_Soc_Efetivo_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_DT_Inv_Institucional_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_DT_Inv_Institucional_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Tx_Registro_DT_Soc_Investidor_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Tx_Registro_DT_Soc_Investidor_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Fator_Lambda_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Fator_Lambda_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Fator_P_Bdpregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Fator_P_Bdpregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Fator_P_Soc_Efetivo_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Fator_P_Soc_Efetivo_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Fator_P_Inv_Institucional_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Fator_P_Inv_Institucional_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Fator_P_Soc_Investidor_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Fator_P_Soc_Investidor_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Qtd_Contratos_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Qtd_Contratos_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Qtd_Negocios_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Qtd_Negocios_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Volume_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Volume_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Qtd_Contratos_Abertos_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Qtd_Contratos_Abertos_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Volume_Exercido_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Volume_Exercido_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Cot_Ult_Neg_BdPregao_Bmf_Aux')  alter table  BdPregao_Bmf_Aux add Cot_Ult_Neg_BdPregao_Bmf_Aux float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BdPregao_Bmf_Aux' and COLUMN_NAME ='Isin_Bdpregao_Aux')  alter table  BdPregao_Bmf_Aux add Isin_Bdpregao_Aux nvarchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Data_BDIN')  alter table  BDIN_AUX add Data_BDIN smalldatetime NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Nome_BDIN')  alter table  BDIN_AUX add Nome_BDIN nvarchar(12) NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Tipo_BDIN')  alter table  BDIN_AUX add Tipo_BDIN nvarchar(1) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Tipo_Mercado_BDIN')  alter table  BDIN_AUX add Tipo_Mercado_BDIN nvarchar(3) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Lote_BDIN')  alter table  BDIN_AUX add Lote_BDIN int NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Indbov_BDIN')  alter table  BDIN_AUX add Indbov_BDIN smallint NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Codigo_Isin_BDIN')  alter table  BDIN_AUX add Codigo_Isin_BDIN nvarchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Codigo_Objeto_Papel_BDIN')  alter table  BDIN_AUX add Codigo_Objeto_Papel_BDIN nvarchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Nome_Empresa_BDIN')  alter table  BDIN_AUX add Nome_Empresa_BDIN nvarchar(12) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Especificacao_BDIN')  alter table  BDIN_AUX add Especificacao_BDIN nvarchar(10) NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Data_Venc_Opc_BDIN')  alter table  BDIN_AUX add Data_Venc_Opc_BDIN smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Pu_Fec_BDIN')  alter table  BDIN_AUX add Pu_Fec_BDIN float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Pu_Med_BDIN')  alter table  BDIN_AUX add Pu_Med_BDIN float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Pu_Abe_BDIN')  alter table  BDIN_AUX add Pu_Abe_BDIN float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Pu_Max_BDIN')  alter table  BDIN_AUX add Pu_Max_BDIN float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Pu_Min_BDIN')  alter table  BDIN_AUX add Pu_Min_BDIN float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Pu_Exe_BDIN')  alter table  BDIN_AUX add Pu_Exe_BDIN float NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Cotacao_Automatica_BDIN')  alter table  BDIN_AUX add Cotacao_Automatica_BDIN nvarchar(1) NOT NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Data_inicio_BDIN')  alter table  BDIN_AUX add Data_inicio_BDIN smalldatetime NULL
if not EXISTS (select * from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME ='BDIN_AUX' and COLUMN_NAME ='Data_limite_BDIN')  alter table  BDIN_AUX add Data_limite_BDIN smalldatetime NULL



























































































































































