.RadComboBox_SimPlusNew{color:#3b3b3b;font:normal 13px/22px Arial,Helvetica,sans-serif}

table.rcbFocused{border-color:Lime !important;}


.RadComboBox_SimPlusNew .rcbInputCell,.RadComboBox_SimPlusNew .rcbArrowCell{height:26px}.RadComboBox_SimPlusNew .rcbInputCell{border-color:#d7d7d7;color:#555;background-color:white;border:1px solid #c9c9c9}.RadComboBox_SimPlusNew .rcbInputCellLeft{border-right-width:0}.RadComboBox_SimPlusNew .rcbInputCellRight{border-left-width:0}.RadComboBox_SimPlusNew .rcbInput{color:#555;font:normal 13px Arial,Helvetica,sans-serif}.RadComboBox_SimPlusNew .rcbEmptyMessage{font-style:italic;color:#8a8a8a}

.RadComboBox_SimPlusNew .rcbArrowCell /*caixa da setinha*/
{   
    border: 1px solid #c9c9c9;
    color: #3b3b3b;
    /*background-color: #ebebeb;*/
    width: 24px;
    /*background-image: linear-gradient(top,#fefefe 0,#e3e3e3 100%);*/
    background:url('ComboBox/a-combo-fnd.png');
    background-repeat:repeat-x !important;
    
}


.RadComboBox_SimPlusNew .rcbArrowCell a{width:24px;height:26px;background-image:url('Common/radActionsSprite.png');background-position:-13px -62px}

.RadComboBox_SimPlusNew .rcbHovered .rcbInputCell{border-color:#36b4cb;color:#444;background-color:white;border-color:#007d93}.RadComboBox_SimPlusNew .rcbHovered .rcbInput{color:#444}


.RadComboBox_SimPlusNew .rcbHovered .rcbArrowCell
    {
        border-color: #007d93;
        color: white;
        background-image: linear-gradient(top,#00a9c7 0,#007d93 100%);
        background:url('ComboBox/a-combo-fnd-hover.png');
        background-repeat:repeat-x !important;
    }
    
    
.RadComboBox_SimPlusNew .rcbHovered .rcbArrowCell a{background-position:-113px -62px}

.RadComboBox_SimPlusNew .rcbFocused .rcbInputCell
{
     border-color: #007d93 !important;
    /*background-color:white;*/
    border-color:#2292a8
    }

.RadComboBox_SimPlusNew .rcbFocused .rcbInput{color:black}

.RadComboBox_SimPlusNew .rcbFocused .rcbArrowCell
{   
    border-color: #2292a8 !important;
    color: white;
    /*background-color: linear-gradient(top,#2dabc1 0,#2dabc1 100%);*/
    background-image: none !important;
    background-color: #2dabc1;
    }
    
    
    .RadComboBox_SimPlusNew .rcbFocused .rcbArrowCell a{background-position:-113px -62px}
    
    .RadComboBox_SimPlusNew .rcbDisabled .rcbInputCell
    {
        border-color:#d7d7d7;
        color:#555;
        background-color:white;
        border-color:#c9c9c9
     }
     
     .RadComboBox_SimPlusNew .rcbDisabled .rcbInput
     {
        color:#d7d7d7
     }
     
     .RadComboBox_SimPlusNew .rcbDisabled .rcbArrowCell
     {border-color: #c9c9c9;
    color: #d7d7d7;
    background-color: #ebebeb;
    background-image: linear-gradient(top,#fefefe 0,#e3e3e3 100%);
}.RadComboBox_SimPlusNew .rcbDisabled .rcbArrowCell a{opacity:.8}

.RadComboBox_SimPlusNew .rcbReadOnly .rcbInputCell
{border-color: #c9c9c9;
    color: #3b3b3b;
    background-color: #ebebeb;
    background-image: linear-gradient(top,#fefefe 0,#e3e3e3 100%);
}

.RadComboBox_SimPlusNew .rcbReadOnly .rcbInput{color:#3b3b3b}.RadComboBox_SimPlusNew .rcbReadOnly .rcbArrowCellLeft{border-right-width:0}.RadComboBox_SimPlusNew .rcbReadOnly .rcbArrowCellRight{border-left-width:0}.RadComboBox_SimPlusNew .rcbHovered .rcbReadOnly .rcbInputCell{border-color: #007d93;
    color: white;
    background-image: linear-gradient(top,#00a9c7 0,#007d93 100%);
}.RadComboBox_SimPlusNew .rcbHovered .rcbReadOnly .rcbInput{color:white}.RadComboBox_SimPlusNew .rcbFocused .rcbReadOnly .rcbInputCell{border-color: #2292a8;
    color: white;
    background-image: linear-gradient(top,#2dabc1 0,#2dabc1 100%);
}.RadComboBox_SimPlusNew .rcbFocused .rcbReadOnly .rcbInput{color:white}.RadComboBox_SimPlusNew .rcbDisabled .rcbReadOnly .rcbInputCellLeft{color: #d7d7d7;
    background-color: #ebebeb;
    border-color: #c9c9c9 !important;
    background-image: linear-gradient(top,#fefefe 0,#e3e3e3 100%);
}.RadComboBox_SimPlusNew .rcbDisabled .rcbReadOnly .rcbInput{color:#d7d7d7}.RadComboBoxDropDown_SimPlusNew{border-color:#d7d7d7;color:#555;background:white;font:normal 13px/22px Arial,Helvetica,sans-serif}.RadComboBoxDropDown_SimPlusNew .rcbHeader,.RadComboBoxDropDown_SimPlusNew .rcbFooter{color:#5f5f5f;background-color:#eaeaea}

.RadComboBoxDropDown_SimPlusNew .rcbHeader{border-bottom-color:#d7d7d7}

.RadComboBoxDropDown_SimPlusNew .rcbFooter{border-top-color:#d7d7d7}

.RadComboBoxDropDown_SimPlusNew .rcbList{color:#555;background-color:white}

.RadComboBoxDropDown_SimPlusNew .rcbHovered{color:#555;background:#bbeaf3}

.RadComboBoxDropDown_SimPlusNew .rcbDisabled{color:#d7d7d7;background-color:transparent}

.RadComboBoxDropDown_SimPlusNew .rcbLoading{color:#555;background:#bbeaf3}

.RadComboBoxDropDown_SimPlusNew .rcbItem em,
.RadComboBoxDropDown_SimPlusNew .rcbHovered em{color:#555;background:#bbeaf3}

.RadComboBoxDropDown_SimPlusNew .rcbCheckAllItems{color:#5f5f5f;background-color:#eaeaea}

.RadComboBoxDropDown_SimPlusNew .rcbCheckAllItemsHovered{color:#5f5f5f;background-color:#eaeaea}

.RadComboBoxDropDown_SimPlusNew .rcbMoreResults{border-top-color:#d7d7d7;color:#5f5f5f;
                                                background-color:#eaeaea;background-position:0 -500px}
                                                
.RadComboBoxDropDown_SimPlusNew .rcbMoreResults a
{
    background-image:url('Common/radActionsSprite.png');
    background-position:-308px -181px
}

.RadComboBoxDropDown_SimPlusNew .rcbSeparator{color:#fff;background:#8a8a8a}


.RadComboBox .rcbInputCell .rcbInput {
width: 100%;
vertical-align: middle;
padding: 2px 0 1px !important;
outline: 0;
border-radius: 0px !important;
border-top-left-radius: 5px !important;
border-bottom-left-radius: 5px !important;}

.RadComboBox .rcbHovered .rcbInputCell .rcbInput {
border: solid 1px #2292a8 !important; /*border-right:none !important;*/
}

.RadComboBox .rcbFocused .rcbInputCell .rcbInput {
border-right:none !important;
}

.RadComboBox .rcbArrowCell a
{
    height:25px !important; width:25px !important; z-index:999; 
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    border: solid 1px #ddd !important; /*border-left:none !important;*/}
    
    
    .RadComboBox .rcbArrowCell
{
    
    /*visibility:hidden !important;*/
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    }
    
.RadComboBox .rcbHovered .rcbArrowCell a{  z-index:999999; border: solid 1px #007D9A !important;}
.RadComboBox .rcbFocused .rcbArrowCell a{ border: solid 1px #007D9A !important;}


.RadComboBox.txtComplete .rcbInputCell .rcbInput {
border-radius: 5px !important;
}

.RadComboBox.txtComplete .rcbArrowCell
{
    visibility:hidden !important;
    }

.RadComboBoxDropDown.rcbAuto .rcbScroll { height:auto !important;}