html .RadMenu_SimPlusNew
{color:#3b3b3b;font-family:"Segoe UI", Arial, Helvetica, sans-serif; font-size:15px; 
line-height:38px}
                         
html .RadMenu_SimPlusNew .rmLink{color:#555;text-decoration:none}
html .RadMenu_SimPlusNew .rmSeparator .rmText{padding:0!important}
html .RadMenu_SimPlusNew .rmHorizontal .rmSeparator .rmText
{border:0;border-left:1px solid #e3e2e2;border-right:1px solid #fefefe}

html .RadMenu_SimPlusNew .rmVertical .rmSeparator .rmText
{border:0;border-top:1px solid #e3e2e2;border-bottom:1px solid #fefefe}

html .RadMenu_SimPlusNew .rmLeftArrow,html .RadMenu_SimPlusNew .rmRightArrow,
html .RadMenu_SimPlusNew .rmTopArrow,html .RadMenu_SimPlusNew .rmBottomArrow
{border-color:#c9c9c9;color:#3b3b3b;background-color:#ebebeb;border-width:0;
 border-style:solid;background-image:url('Common/radActionsSprite.png')}
 
 html .RadMenu_SimPlusNew .rmLeftArrow:hover,html .RadMenu_SimPlusNew .rmRightArrow:hover,
 html .RadMenu_SimPlusNew .rmTopArrow:hover,html .RadMenu_SimPlusNew .rmBottomArrow:hover
 {border-color:#939393;color:#444;background-color:#b4b4b4}
 
 html .RadMenu_SimPlusNew .rmLeftArrow,html .RadMenu_SimPlusNew .rmRightArrow
 {height:38px}
 
 html .RadMenu_SimPlusNew .rmLeftArrow
 {border-right-width:1px;background-position:-20px -906px}
 
 html .RadMenu_SimPlusNew .rmLeftArrow:hover
 {background-position:-70px -906px}
 
 html .RadMenu_SimPlusNew .rmRightArrow
 {border-left-width:1px;background-position:-20px -956px}
 
 html .RadMenu_SimPlusNew .rmRightArrow:hover
 {background-position:-70px -956px}
 
 html .RadMenu_SimPlusNew .rmTopArrow
 {border-bottom-width:1px}
 
 html .RadMenu_SimPlusNew .rmBottomArrow
 {border-top-width:1px}
 
 html .RadMenu_SimPlusNew .rmTopFix,
 html .RadMenu_SimPlusNew .rmTopLeft,
 html .RadMenu_SimPlusNew .rmTopRight,
 html .RadMenu_SimPlusNew .rmBottomFix,
 html .RadMenu_SimPlusNew .rmBottomLeft,
 html .RadMenu_SimPlusNew .rmBottomRight
 {display:none}
 
 html .RadMenu_SimPlusNew .rmRootGroup
{background-image:-webkit-linear-gradient(top,white 0,#d6d5d4 100%);
background-image:-moz-linear-gradient(top,white 0,#d6d5d4 100%);
background-image:-ms-linear-gradient(top,white 0,#d6d5d4 100%);
background-image:-o-linear-gradient(top,white 0,#d6d5d4 100%);
background-image:linear-gradient(top,white 0,#d6d5d4 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#d6d5d4',GradientType=0);
border:1px solid #e3e2e2;background-color:#f3f3f3;
*filter:none}

html .RadMenu_SimPlusNew .rmRootGroup.rmVertical
{background:#f3f3f3;filter:none}

html .RadMenu_SimPlusNew .rmRootLink
{margin:0;padding:4px 15px;padding:0;line-height:30px;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#00ffffff',GradientType=0)}
 
 html .RadMenu_SimPlusNew .rmRootLink .rmText
 {padding:0;padding:4px 15px;display:block}
 
 html .RadMenu_SimPlusNew .rmRootLink .rmLeftImage
 {margin:6px 5px 0 -5px;margin:10px -8px 0 5px}
 
 html .RadMenu_SimPlusNew .rmRootLink:hover
 {background-image:-webkit-linear-gradient(top,#e5e5e5 0,#bdbdbd 100%);
  background-image:-moz-linear-gradient(top,#e5e5e5 0,#bdbdbd 100%);
  background-image:-ms-linear-gradient(top,#e5e5e5 0,#bdbdbd 100%);
  background-image:-o-linear-gradient(top,#e5e5e5 0,#bdbdbd 100%);
  background-image:linear-gradient(top,#e5e5e5 0,#bdbdbd 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5',endColorstr='#bdbdbd',GradientType=0);
  padding-top:0;border-top:4px solid #218095;color:#0394ae}
  
  html .RadMenu_SimPlusNew .rmRootLink:hover .rmText
  {padding-top:0}
  
  html .RadMenu_SimPlusNew .rmRootLink:hover .rmLeftImage
  {margin-top:6px}
  
  html .RadMenu_SimPlusNew .rmRootLink.rmFocused
  {background-image:-webkit-linear-gradient(top,#f0f0f0 0,white 100%);
   background-image:-moz-linear-gradient(top,#f0f0f0 0,white 100%);
   background-image:-ms-linear-gradient(top,#f0f0f0 0,white 100%);
   background-image:-o-linear-gradient(top,#f0f0f0 0,white 100%);
   background-image:linear-gradient(top,#f0f0f0 0,white 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0',endColorstr='white',GradientType=0);
   padding-top:0;border-top:4px solid #218095;color:#0394ae}
   
   html .RadMenu_SimPlusNew .rmRootLink.rmFocused .rmText{padding-top:0}
   
   html .RadMenu_SimPlusNew .rmRootLink.rmFocused .rmLeftImage
   {margin-top:6px}
   
   html .RadMenu_SimPlusNew .rmRootLink.rmDisabled
   {padding:4px 15px;border:0;color:#b1b1b1;
    background:0;box-shadow:none}
    
    html .RadMenu_SimPlusNew .rmRootLink.rmDisabled .rmText
    {padding:0}
    
    html .RadMenu_SimPlusNew .rmVertical .rmRootLink
    {margin:0;padding:4px 15px;padding:0;border:0}
    
    html .RadMenu_SimPlusNew .rmVertical .rmRootLink .rmText
    {padding:4px 15px}
    
    html .RadMenu_SimPlusNew .rmVertical .rmRootLink .rmLeftImage
    {margin:10px 5px 0}
    
    html .RadMenu_SimPlusNew .rmVertical .rmRootLink:hover
    {background-image:-webkit-linear-gradient(top,#007d9a 0,#005b6c 100%);
     background-image:-moz-linear-gradient(top,#007d9a 0,#005b6c 100%);
     background-image:-ms-linear-gradient(top,#007d9a 0,#005b6c 100%);
     background-image:-o-linear-gradient(top,#007d9a 0,#005b6c 100%);
     background-image:linear-gradient(top,#007d9a 0,#005b6c 100%);
     filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007d9a',endColorstr='#005b6c',GradientType=0);
     color:#fff}
     
     html .RadMenu_SimPlusNew .rmVertical .rmRootLink.rmFocused
     {background-image:-webkit-linear-gradient(top,#007d9a 0,#005b6c 100%);
      background-image:-moz-linear-gradient(top,#007d9a 0,#005b6c 100%);
      background-image:-ms-linear-gradient(top,#007d9a 0,#005b6c 100%);
      background-image:-o-linear-gradient(top,#007d9a 0,#005b6c 100%);
      background-image:linear-gradient(top,#007d9a 0,#005b6c 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007d9a',endColorstr='#005b6c',GradientType=0);
      color:#fff}
      
      html .RadMenu_SimPlusNew .rmVertical .rmRootLink.rmDisabled
      {padding:4px 15px;border:0;color:#b1b1b1;background:0;box-shadow:none;filter:none}
      
      html .RadMenu_SimPlusNew .rmVertical .rmRootLink.rmDisabled .rmText{padding:0}
      
      html .RadMenu_SimPlusNew .rmGroup .rmLeftImage
      {margin:10px 0 0 6px}
      
      html .RadMenu_SimPlusNew .rmGroup
      {padding:1px;background:#fff;box-shadow:0 0 3px #7a7a7a}
      
      html .RadMenu_SimPlusNew .rmGroup .rmLink{color:#767676}
      
      html .RadMenu_SimPlusNew .rmGroup .rmLink:hover
      {background-image:-webkit-linear-gradient(top,#007d9a 0,#005b6c 100%);
       background-image:-moz-linear-gradient(top,#007d9a 0,#005b6c 100%);
       background-image:-ms-linear-gradient(top,#007d9a 0,#005b6c 100%);
       background-image:-o-linear-gradient(top,#007d9a 0,#005b6c 100%);
       background-image:linear-gradient(top,#007d9a 0,#005b6c 100%);
       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007d9a',endColorstr='#005b6c',GradientType=0);
       color:#fff}
       