html .RadMenu_Progresso
{color:#3b3b3b; font-family:"Segoe UI", Arial, Helvetica, sans-serif;
font-size:15px;line-height:38px;}
html .RadMenu_Progresso .rmRootGroup{ border-radius:10px; }

/*html .RadMenu_Progresso .rmLink.rmRootLink { padding: 0 57px;}*/

html .RadMenu_Progresso .rmLink
{color:#545454;text-decoration:none}
html .RadMenu_Progresso .rmSeparator .rmText
{padding:0!important}
html .RadMenu_Progresso .rmHorizontal .rmSeparator .rmText
{border:0;border-left:1px solid #e3e3e3;border-right:1px solid #ffffff}

html .RadMenu_Progresso .rmItem.rmFirst .rmLink.rmRootLink {
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;}

html .RadMenu_Progresso .rmItem.rmLast .rmLink.rmRootLink {
border-bottom-right-radius: 10px;
border-top-right-radius: 10px;}

html .RadMenu_Progresso .rmVertical .rmSeparator .rmText
{border:0;border-top:1px solid #e3e3e3;border-bottom:1px solid #ffffff}
html .RadMenu_Progresso .rmLeftArrow,html .RadMenu_Progresso .rmRightArrow,
html .RadMenu_Progresso .rmTopArrow,html .RadMenu_Progresso .rmBottomArrow
{border-color:#c9c9c9;color:#3b3b3b;background-color:#ebebeb;border-width:0;border-style:solid;background-image:url('Common/radActionsSprite.png')}

/*html .RadMenu_Progresso .rmLeftArrow:hover,html .RadMenu_Progresso .rmRightArrow:hover,html .RadMenu_Progresso .rmTopArrow:hover,
html .RadMenu_Progresso .rmBottomArrow:hover{border-color:#949494;color:#454545;background-color:#b5b5b5}*/

html .RadMenu_Progresso .rmLeftArrow,html .RadMenu_Progresso .rmRightArrow
{height:38px}
html .RadMenu_Progresso .rmLeftArrow
{border-right-width:1px;background-position:-20px -906px}
/*html .RadMenu_Progresso .rmLeftArrow:hover
{background-position:-70px -906px}*/

html .RadMenu_Progresso .rmRightArrow
{border-left-width:1px;background-position:-20px -956px}

/*html .RadMenu_Progresso .rmRightArrow:hover
{background-position:-70px -956px}*/

html .RadMenu_Progresso .rmTopArrow
{border-bottom-width:1px}

html .RadMenu_Progresso .rmBottomArrow
{border-top-width:1px}

html .RadMenu_Progresso .rmTopFix,html .RadMenu_Progresso .rmTopLeft,
html .RadMenu_Progresso .rmTopRight,html .RadMenu_Progresso .rmBottomFix,
html .RadMenu_Progresso .rmBottomLeft,html .RadMenu_Progresso .rmBottomRight
{display:none}

html .RadMenu_Progresso .rmRootGroup
{
    background:url('../../Img/fndprogresso.png') repeat-x;
    border:1px solid #e3e3e3;  
  /*  background-image:-webkit-linear-gradient(top,white 0,#c5c6d6 100%);
  background-image:-moz-linear-gradient(top,#eee 0,#c5c6d6 100%);
  background-image:-ms-linear-gradient(top,#eee 0,#c5c6d6 100%);
  background-image:-o-linear-gradient(top,#eee 0,#c5c6d6 100%);
  background-image:linear-gradient(top,#eee 0,#c5c6d6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eee',endColorstr='#c5c6d6',GradientType=0);
  
  background-color:#f2f2f2;*filter:none*/}
  
  
  
  html .RadMenu_Progresso .rmRootGroup.rmVertical{background:#f2f2f2;filter:none}
  
  html .RadMenu_Progresso .rmRootLink
  {margin:0;padding:4px 15px;padding:0;
   line-height:30px;
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#00ffffff',GradientType=0)}
   
   html .RadMenu_Progresso .rmRootLink .rmText
   {padding:0;padding:10px 15px;display:block}
   
html .RadMenu_Progresso .rmCompleto /*configura aqui estilos do status completo*/
   { border-bottom: solid 5px rgb(82, 139, 82); opacity:0.85;} 
   html .RadMenu_Progresso .rmCompleto /*configura aqui estilos do status completo*/
   { border-bottom: solid 5px rgb(82, 139, 82);} 
   html .RadMenu_Progresso .rmImcompleto /*configura aqui estilos do status imcompleto*/
   { border-bottom: solid 5px rgb(224, 182, 104);} 
   
   html .RadMenu_Progresso .rmRootLink .rmLeftImage
   {margin:6px 5px 0 -5px;margin:10px -8px 0 5px; }
   
   /*html .RadMenu_Progresso .rmRootLink:hover
   {background-image:-webkit-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
    background-image:-moz-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
    background-image:-ms-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
    background-image:-o-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
    background-image:linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6',endColorstr='#bdbdbd',GradientType=0);
    padding-top:0;border-top:4px solid #c27100;color:#ad6500}*/
    
    /*html .RadMenu_Progresso .rmRootLink:hover .rmText
    {padding-top:0}
    
    html .RadMenu_Progresso .rmRootLink:hover .rmLeftImage
    {margin-top:6px}*/
    
    html .RadMenu_Progresso .rmRootLink.rmFocused
    {padding-top: 0;
    border-top: 4px solid #c27100;
    color: #ad6500;
    background-image: linear-gradient(top,#f0f0f0 0,white 100%);
}
              
     html .RadMenu_Progresso .rmRootLink.rmFocused .rmText
     {padding-top:0}
     
     html .RadMenu_Progresso .rmRootLink.rmFocused .rmLeftImage
    {margin-top:6px}
    html .RadMenu_Progresso .rmRootLink.rmDisabled
    {/*padding:4px 15px;*/ opacity:0.5; /*border:0;color:#b0b0b0;*/background:0;box-shadow:none}
    
    /*html .RadMenu_Progresso .rmRootLink.rmDisabled .rmText{padding:0}*/



html .RadMenu_Progresso .rmVertical .rmRootLink
{background-image:linear-gradient(top,white 0,#c5c6d6 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#c5c6d6',GradientType=0);
 border:1px solid #e3e3e3;background-color:#f2f2f2;
    background-image: linear-gradient(top,white 0,#c5c6d6 100%);
}
 
 
html .RadMenu_Progresso .rmVertical .rmRootLink .rmText
{padding:4px 15px; line-height: 3;}
html .RadMenu_Progresso .rmVertical .rmRootLink .rmLeftImage
{margin:6px 5px 0}

/*html .RadMenu_Progresso .rmVertical .rmRootLink:hover
{background-image:-webkit-linear-gradient(top,#c77400 0,#945600 100%);
 background-image:-moz-linear-gradient(top,#c77400 0,#945600 100%);
 background-image:-ms-linear-gradient(top,#c77400 0,#945600 100%);
 background-image:-o-linear-gradient(top,#c77400 0,#945600 100%);
 background-image:linear-gradient(top,#c77400 0,#945600 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c77400',endColorstr='#945600',GradientType=0);
 color:#ffffff}*/
 
 html .RadMenu_Progresso .rmVertical .rmRootLink.rmFocused
 {color: #ffffff;
    background-image: linear-gradient(top,#c77400 0,#945600 100%);
}
  
  html .RadMenu_Progresso .rmVertical .rmRootLink.rmDisabled
  {padding:4px 15px;border:0;color:#b0b0b0;background:0;
   box-shadow:none;filter:none}
   
   html .RadMenu_Progresso .rmVertical .rmRootLink.rmDisabled .rmText
   {padding:0}
   
   html .RadMenu_Progresso .rmGroup .rmLeftImage
   {margin:10px 0 0 6px}
   
   html .RadMenu_Progresso .rmGroup
   {padding:1px;background:#ffffff;box-shadow:0 0 3px #7a7a7a}
   
   html .RadMenu_Progresso .rmGroup .rmLink
   {color:#757575}
   
   /*html .RadMenu_Progresso .rmGroup .rmLink:hover
   {background-image:-webkit-linear-gradient(top,#c77400 0,#945600 100%);
    background-image:-moz-linear-gradient(top,#c77400 0,#945600 100%);
    background-image:-ms-linear-gradient(top,#c77400 0,#945600 100%);
    background-image:-o-linear-gradient(top,#c77400 0,#945600 100%);
    background-image:linear-gradient(top,#c77400 0,#945600 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c77400',endColorstr='#945600',GradientType=0);
    color:#ffffff}*/


 /*div.RadMenu_Progresso .rmGroup .rmItem .rmLink:hover {
	background-color: rgb(51, 102, 153);*/
}html .RadMenu_Progresso .rmRootGroup { border: 0px; }
html .RadMenu_Progresso .rmVertical .rmRootLink .rmLeftImage

html .RadMenu_Progresso .rmVertical .rmRootLink .rmText