.RadPanelBar_SimPlusNew{color:#3b3b3b;font:normal 13px/22px Arial,Helvetica,sans-serif}
.RadPanelBar_SimPlusNew .rpRootGroup{border-color:transparent;color:#333333;background:white}
.RadPanelBar_SimPlusNew .rpLink,.RadPanelBar_SimPlusNew .rpHeaderTemplate
{
   /* background-image:-webkit-linear-gradient(top,white 0,#d6d6d6 100%);
    background-image:-moz-linear-gradient(top,white 0,#d6d6d6 100%);
    background-image:-ms-linear-gradient(top,white 0,#d6d6d6 100%);
    background-image:-o-linear-gradient(top,white 0,#d6d6d6 100%);
    background-image:linear-gradient(top,white 0,#d6d6d6 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#d6d6d6',GradientType=0);
    border-color:transparent;*/
    color:#5e5e5e;
    font-family:"Segoe UI",Arial,Helvetica,sans-serif;
    font-size:16px;
    line-height:25px;
    /*box-shadow:0 0 3px rgba(0,0,0,0.7),inset 0 0 10px rgba(255,255,255,0.7)*/}

.RadPanelBar_SimPlusNew .rpLink:hover,.RadPanelBar_SimPlusNew .rpHeaderTemplate:hover
{/*background-image:-webkit-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
 background-image:-moz-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
 background-image:-ms-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
 background-image:-o-linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
 background-image:linear-gradient(top,#e6e6e6 0,#bdbdbd 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6',endColorstr='#bdbdbd',GradientType=0);*/
 color:#333333}
 
 .RadPanelBar_SimPlusNew .rpLink.rpExpanded,.RadPanelBar_SimPlusNew .rpLink.rpExpanded:hover,
 .RadPanelBar_SimPlusNew .rpHeaderTemplate.rpExpanded,.RadPanelBar_SimPlusNew .rpHeaderTemplate.rpExpanded:hover
 {/*background-image:-webkit-linear-gradient(top,#d9d9d9 0,#b0b0b0 100%);
  background-image:-moz-linear-gradient(top,#d9d9d9 0,#b0b0b0 100%);
  background-image:-ms-linear-gradient(top,#d9d9d9 0,#b0b0b0 100%);
  background-image:-o-linear-gradient(top,#d9d9d9 0,#b0b0b0 100%);
  background-image:linear-gradient(top,#d9d9d9 0,#b0b0b0 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9d9d9',endColorstr='#b0b0b0',GradientType=0);color:#333333*/}
  
  .RadPanelBar_SimPlusNew .rpImage{margin-top:3px}
  
  .RadPanelBar_SimPlusNew .rpOut{border-color:transparent}
  .RadPanelBar_SimPlusNew .rpGroup .rpItem .rpLink,.RadPanelBar_SimPlusNew .rpGroup .rpItem .rpHeaderTemplate
  {border:0;background:0;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:30px;box-shadow:none;filter:none}
  
  .RadPanelBar_SimPlusNew .rpGroup .rpItem .rpLink:hover,.RadPanelBar_SimPlusNew .rpGroup .rpItem .rpHeaderTemplate:hover
  {color:#545454;background-color:#e4eff2}
  .RadPanelBar_SimPlusNew .rpGroup .rpItem .rpLink.rpSelected,
  .RadPanelBar_SimPlusNew .rpGroup .rpItem .rpHeaderTemplate.rpSelected
  {color:black;background-color:#fffefa}.RadPanelBar_SimPlusNew .rpGroup .rpItem .rpLink.rpExpanded,
  .RadPanelBar_SimPlusNew .rpGroup .rpItem .rpHeaderTemplate.rpExpanded
  {color:black;background-color:#fffefa}
  
  .RadPanelBar_SimPlusNew .rpExpandHandle
  {/*background-image:url('Common/radActionsSprite.png');background-repeat:no-repeat*/
   display:none;   }
      
  .RadPanelBar_SimPlusNew .rpExpandable .rpExpandHandle
  {margin-top:8px;background-position:-17px -67px}
  
  .RadPanelBar_SimPlusNew .rpExpandable:hover .rpExpandHandle
  {background-position:-67px -67px}
  
  .RadPanelBar_SimPlusNew .rpExpanded .rpExpandHandle
  {background-position:-17px -17px}
  
  .RadPanelBar_SimPlusNew .rpExpanded:hover .rpExpandHandle
  {background-position:-67px -17px}
  
  .RadPanelBar_SimPlusNew .rpGroup .rpExpandable .rpExpandHandle
  {margin-top:8px;background-position:-17px -867px}
  
  .RadPanelBar_SimPlusNew .rpGroup .rpExpandable:hover .rpExpandHandle
  {background-position:-67px -867px}
  
  .RadPanelBar_SimPlusNew .rpGroup .rpExpanded .rpExpandHandle
  {background-position:-17px -817px}
  
  .RadPanelBar_SimPlusNew .rpGroup .rpExpanded:hover .rpExpandHandle{background-position:-67px -817px}

.RadPanelBar_SimPlusNew .rpLink { border-width: 1px 0 1px 0 ;
                                      border-color: transparent;
                                      border-style: solid; }
                                 
.RadPanelBar_SimPlusNew .rpTemplate
{border: solid 1px #bbb;
border-radius: 10px;
padding: 20px;
margin: 0px 15px 30px 15px;
}



 
 
