.RadTabStrip_SimPlusNew
{color:#3b3b3b;font:normal 13px/22px Arial,Helvetica,sans-serif;line-height:26px; border: 0 0 10px 0}
.RadTabStrip_SimPlusNew .rtsGhostTab
{border-color:#d7d7d7;color:#3b3b3b;background-color:#ebebeb}
.RadTabStrip_SimPlusNew .rtsLevel1
{background-image:-webkit-linear-gradient(top,#F5F8FA 0,#CBCCCE 100%);
 background-image:-moz-linear-gradient(top,#F5F8FA 0,#CBCCCE 100%);
 background-image:-ms-linear-gradient(top,#F5F8FA 0,#CBCCCE 100%);
 background-image:-o-linear-gradient(top,#F5F8FA 0,#CBCCCE 100%);
 background-image:linear-gradient(top,#F5F8FA 0,#CBCCCE 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F8FA',endColorstr='#CBCCCE',GradientType=0);
 border-radius:3px;background-color:#afb3b7}
 
.RadTabStrip_SimPlusNew  .rtsLI {width:98%;}
 
 .RadTabStrip_SimPlusNew .rtsDisabled{opacity:.5}
 .RadTabStrip_SimPlusNew .rtsLevel1{font-size:15px}
 .RadTabStrip_SimPlusNew .rtsLevel1 .rtsLink
 {padding-top:5px;padding-bottom:5px;color:#333;text-shadow:0 1px rgba(255,255,255,0.3);background-position:0 0}

 .RadTabStrip_SimPlusNew .rtsLevel1 .rtsLink:hover /*Mouse em cima*/
 {background-image:-webkit-linear-gradient(top,#9fa4a7 0,#8c9194 100%);
  background-image:-moz-linear-gradient(top,#9fa4a7 0,#8c9194 100%);
  background-image:-ms-linear-gradient(top,#9fa4a7 0,#8c9194 100%);
  background-image:-o-linear-gradient(top,#9fa4a7 0,#8c9194 100%);
  background-image:linear-gradient(top,#9fa4a7 0,#8c9194 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9fa4a7',endColorstr='#8c9194',GradientType=0);
  color:#fff;text-shadow:0 -1px rgba(0,0,0,0.3);background-color:#8c9194; font-weight: normal;}
  
  .RadTabStrip_SimPlusNew .rtsLevel1 .rtsSelected,.RadTabStrip_SimPlusNew .rtsLevel1 .rtsSelected:hover
  {background-image:-webkit-linear-gradient(top,#C3C4C5  0,#A7A7A7 100%);
   background-image:-moz-linear-gradient(top,#C3C4C5  0,#A7A7A7 100%);
   background-image:-ms-linear-gradient(top,#C3C4C5  0,#A7A7A7 100%);
   background-image:-o-linear-gradient(top,#C3C4C5  0,#A7A7A7 100%);
   background-image:linear-gradient(top,#C3C4C5  0,#A7A7A7 100%);
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#C3C4C5',endColorstr='#A7A7A7',GradientType=0);
   color:#eee;text-shadow:0 -1px rgba(0,0,0,0.3);background-color:#757b7f;box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
   }
   
   .RadTabStrip_SimPlusNew .rtsLevel1 .rtsNextArrow,.RadTabStrip_SimPlusNew .rtsLevel1 .rtsPrevArrow,
   .RadTabStrip_SimPlusNew .rtsLevel1 .rtsPrevArrowDisabled,.RadTabStrip_SimPlusNew .rtsLevel1 .rtsNextArrowDisabled
   {margin-top:8px}.RadTabStrip_SimPlusNew .rtsNextArrow,.RadTabStrip_SimPlusNew .rtsPrevArrow,.RadTabStrip_SimPlusNew 
   .rtsPrevArrowDisabled,.RadTabStrip_SimPlusNew .rtsNextArrowDisabled
   {margin:0!important;height:100%;background-color:#ebebeb;background-image:url('Common/radActionsSprite.png');
    background-repeat:no-repeat}.RadTabStrip_SimPlusNew .rtsNextArrow{background-position:-16px -157px}
    
    .RadTabStrip_SimPlusNew .rtsNextArrow:hover{background-color:#b4b4b4;background-position:-66px -157px}
    
    .RadTabStrip_SimPlusNew .rtsNextArrowDisabled,.RadTabStrip_SimPlusNew .rtsNextArrowDisabled:hover
    {background-position:-16px -157px;opacity:.5}
    
    .RadTabStrip_SimPlusNew .rtsPrevArrow
    {background-position:-16px -107px}
    .RadTabStrip_SimPlusNew .rtsPrevArrow:hover
    {background-color:#b4b4b4;background-position:-66px -107px}
    
    .RadTabStrip_SimPlusNew .rtsPrevArrowDisabled,
    .RadTabStrip_SimPlusNew .rtsPrevArrowDisabled:hover
    {background-position:-16px -107px;opacity:.5}.rtsDropClue_SimPlusNew
    {width:16px;height:16px;background-image:url('Common/radActionsSprite.png')}
    
    .rtsDropClueTop_SimPlusNew{margin-top:-16px;margin-left:-8px;background-position:-17px -67px}
    
    .rtsDropClueRight_SimPlusNew{margin-top:-8px;background-position:-17px -117px}
    
    .rtsDropClueBottom_SimPlusNew{margin-left:-8px;background-position:-17px -17px}
    
    .rtsDropClueLeft_SimPlusNew{margin-top:-8px;margin-left:-16px;background-position:-17px -167px}