.RadWindow_SimPlusNew{font-family:"Segoue UI Light","Segoue UI",Helvetica,sans-serif;
                      font-size:13px;
                      background-color:#F3F3F3;
                      border-radius:6px;
                      box-shadow:0 1px 3px #d7d7d7}

.RadWindow_SimPlusNew .rwTitleRow .rwTopLeft,.RadWindow_SimPlusNew .rwTitleRow .rwTitlebar,.RadWindow_SimPlusNew .rwTitleRow .rwTopRight
{
    background-image:-webkit-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image:-moz-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image:-ms-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image:-o-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image:linear-gradient(top,white 0,#d6d5d4 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#d6d5d4',GradientType=0);
    background-position:0 0!important;
    background-repeat:repeat-x
}
.RadWindow_SimPlusNew .rwTitleRow .rwTopLeft
{
    border-radius:6px 0 0
}
.RadWindow_SimPlusNew .rwTitleRow .rwTopRight
{
    border-radius:0 6px 0 0
}
.RadWindow_SimPlusNew table.rwShadow .rwTopLeft,.RadWindow_SimPlusNew table.rwShadow .rwTopRight,.RadWindow_SimPlusNew.rwMinimizedWindow table.rwShadow .rwCorner.rwTopLeft,.RadWindow_SimPlusNew.rwMinimizedWindow table.rwShadow .rwCorner.rwTopRight,.RadWindow_SimPlusNew table.rwShadow .rwBodyLeft,.RadWindow_SimPlusNew table.rwShadow .rwBodyRight,.RadWindow_SimPlusNew table.rwShadow .rwFooterLeft,.RadWindow_SimPlusNew table.rwShadow .rwFooterRight
{
    width:8px!important
}
.RadWindow_SimPlusNew table.rwShadow .rwTopLeft,.RadWindow_SimPlusNew table.rwShadow .rwTopRight
{
    height:8px!important
}
.RadWindow_SimPlusNew table.rwShadow .rwFooterLeft,.RadWindow_SimPlusNew table.rwShadow .rwFooterRight,
.RadWindow_SimPlusNew table.rwShadow .rwFooterCenter{height:8px}

.RadWindow_SimPlusNew.rwNoTitleBar table.rwShadow .rwTitlebar,
.RadWindow_SimPlusNew.rwNoTitleBar table.rwShadow .rwTopLeft,
.RadWindow_SimPlusNew.rwNoTitleBar table.rwShadow .rwTopRight{height:8px!important}

.RadWindow_SimPlusNew table.rwShadow em{padding:0 0 0 1px}

.RadWindow_SimPlusNew .rwStatusbar input{background-color:white}

.RadWindow_SimPlusNew .rwStatusbar div{background-image:url('Common/radActionsSprite.png');background-position:-12px -1512px}.RadWindow_SimPlusNew .rwTable .rwTitlebarControls .rwIcon{background-image:url('Window/rwIcon.png');background-position:0 0;margin:5px 5px 0 0}.RadWindow_SimPlusNew .rwTable.rwShadow .rwTitlebarControls .rwIcon{margin:2px 5px 0 0}.RadWindow_SimPlusNew .rwTable .rwTitlebarControls em{color:#666;
                                                                                                                                                                                                                                                                                                                                                                                                                          font-size:14px;
                                                                                                                                                                                                                                                                                                                                                                                                                          font-family:"Segoue UI Light","Segoue UI",Helvetica,sans-serif;font-weight:normal}.RadWindow_SimPlusNew .rwTable .rwDialogInput{border:1px solid #d7d7d7}.RadWindow_SimPlusNew .rwTable .rwDialogInput:hover{border:1px solid #36b4cb;color:#444}.RadWindow_SimPlusNew td.rwWindowContent{background-color:white;color:#3b3b3b}.RadWindow_SimPlusNew .rwTable tr td.rwLoading{background-color:white}.RadWindow_SimPlusNew td.rwWindowContent.rwLoading{background-image:url('Common/loading.gif')}.RadWindow_SimPlusNew input.rwLoading{background-image:url('Common/loading_small.gif')}.RadWindow_SimPlusNew .rwTable a.rwCancel,.RadWindow_SimPlusNew .rwTable a.rwCancel span{background:0;cursor:pointer}.RadWindow_SimPlusNew .rwTable a.rwCancel span span{color:#3b3b3b;text-decoration:underline}.RadWindow_SimPlusNew ul.rwControlButtons{margin:-4px 0 0}.RadWindow_SimPlusNew .rwTable .rwControlButtons li a{background-image:url('Common/radActionsSprite.png');width:28px;height:28px;margin:0 2px}.RadWindow_SimPlusNew a.rwCloseButton{background-position:-11px -1961px}.RadWindow_SimPlusNew a.rwCloseButton:hover{background-position:-61px -1961px}.RadWindow_SimPlusNew a.rwPinButton{background-position:-11px -1161px}.RadWindow_SimPlusNew a.rwPinButton:hover{background-position:-61px -1161px}.RadWindow_SimPlusNew a.rwPinButton.on{background-position:-11px -1111px}.RadWindow_SimPlusNew a.rwPinButton.on:hover{background-position:-61px -1111px}.RadWindow_SimPlusNew a.rwMinimizeButton{background-position:-11px -1211px}.RadWindow_SimPlusNew a.rwMinimizeButton:hover{background-position:-61px -1211px}.RadWindow_SimPlusNew a.rwMaximizeButton{background-position:-11px -1261px}.RadWindow_SimPlusNew a.rwMaximizeButton:hover{background-position:-61px -1261px}.RadWindow_SimPlusNew.rwMaximizedWindow a.rwMaximizeButton,.RadWindow_SimPlusNew.rwMinimizedWindow a.rwMinimizeButton{background-position:-11px -1361px}.RadWindow_SimPlusNew.rwMaximizedWindow a.rwMaximizeButton:hover,.RadWindow_SimPlusNew.rwMinimizedWindow a.rwMinimizeButton:hover{background-position:-61px -1361px}.RadWindow_SimPlusNew a.rwReloadButton{background-position:-11px -1011px}.RadWindow_SimPlusNew a.rwReloadButton:hover{background-position:-61px -1011px}.RadWindow_SimPlusNew a.rwPopupButton span{height:26px;line-height:26px}.RadWindow_SimPlusNew a.rwPopupButton{border-color:#c9c9c9;color:#3b3b3b;background-color:#ebebeb;background-image:-webkit-linear-gradient(top,#fefefe 0,#e3e3e3 100%);background-image:-moz-linear-gradient(top,#fefefe 0,#e3e3e3 100%);background-image:-ms-linear-gradient(top,#fefefe 0,#e3e3e3 100%);background-image:-o-linear-gradient(top,#fefefe 0,#e3e3e3 100%);background-image:linear-gradient(top,#fefefe 0,#e3e3e3 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#e3e3e3',GradientType=0);height:26px;border-width:1px;border-style:solid;background-position:0 0;background-repeat:repeat-x;border-radius:4px}.RadWindow_SimPlusNew .rwWindowContent a.rwPopupButton:hover{border-color:#939393;color:#444;background-color:#b4b4b4;background-image:-webkit-linear-gradient(top,#d6d6d6 0,#939393 100%);background-image:-moz-linear-gradient(top,#d6d6d6 0,#939393 100%);background-image:-ms-linear-gradient(top,#d6d6d6 0,#939393 100%);background-image:-o-linear-gradient(top,#d6d6d6 0,#939393 100%);background-image:linear-gradient(top,#d6d6d6 0,#939393 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6d6d6',endColorstr='#939393',GradientType=0);background-position:0 0}.RadWindow_SimPlusNew a.rwPopupButton:focus,.RadWindow_SimPlusNew a.rwPopupButton:active{border-color:darkgrey;color:black;background-color:#ccc;background-image:-webkit-linear-gradient(top,#ccc 0,#ccc 100%);background-image:-moz-linear-gradient(top,#ccc 0,#ccc 100%);background-image:-ms-linear-gradient(top,#ccc 0,#ccc 100%);background-image:-o-linear-gradient(top,#ccc 0,#ccc 100%);background-image:linear-gradient(top,#ccc 0,#ccc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc',endColorstr='#cccccc',GradientType=0);box-shadow:inset 0 0 4px #c0c0c0;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 background-position:0 0}