.RadTabStrip_Sisfinance .rtsLI,
.RadTabStrip_Sisfinance .rtsLink
{
	color: #FFFFFF;
	font: 12px/26px "Segoe UI", Arial, sans-serif;
}

.RadTabStrip_Sisfinance .rtsLevel .rtsLink:hover,
.RadTabStrip_Sisfinance .rtsLevel .rtsSelected,
.RadTabStrip_Sisfinance .rtsLevel .rtsSelected:hover
{
	text-decoration: underline;
}

.RadTabStrip_Sisfinance .rtsLevel .rtsSelected,
.RadTabStrip_Sisfinance .rtsLevel .rtsSelected:hover {
    color: #255382;
}

.RadTabStrip_Sisfinance .rtsLevel2 .rtsLink {
    color: #22272b;
}

.RadTabStrip_Sisfinance .rtsLevel2 .rtsLink:hover,
.RadTabStrip_Sisfinance .rtsLevel2 .rtsSelected,
.RadTabStrip_Sisfinance .rtsLevel2 .rtsSelected:hover
{
	text-decoration: underline;
	color: #255382;
}

.RadTabStrip_Sisfinance .rtsLevel1 .rtsLink:hover,
.RadTabStrip_Sisfinance .rtsLevel1 .rtsSelected,
.RadTabStrip_Sisfinance .rtsLevel1 .rtsSelected:hover
{
	text-decoration: none;
}

.RadTabStripLeft_Sisfinance .rtsSeparator,
.RadTabStripRight_Sisfinance .rtsSeparator
{
	background: #57708a;
}

/* <focus cue> */
div.RadTabStrip_Sisfinance a.rtsLink:focus
{
    outline-color: #000000;
}

div.RadTabStrip_Sisfinance a.rtsLink:focus:after
{
    border-color /*\**/: #000000\9;
}
/* </focus cue> */

/* <disabled tabs> */
.RadTabStrip_Sisfinance .rtsDisabled, .RadTabStrip_Sisfinance .rtsDisabled:hover
{
	color: #545454 !important;
}
/* </disabled tabs> */

/* <scrolling arrows> */
.RadTabStrip_Sisfinance .rtsNextArrow,
.RadTabStrip_Sisfinance .rtsPrevArrow,
.RadTabStrip_Sisfinance .rtsPrevArrowDisabled,
.RadTabStrip_Sisfinance .rtsNextArrowDisabled
{
	background-image: url('../../Img/TabStrip/TabStripStates.png');
}
/* </scrolling arrows> */

/* <tab backgrounds> */

.RadTabStripTop_Sisfinance .rtsLevel { background: #D5D9DD; }

.RadTabStripTop_Sisfinance .rtsLevel1 { background-color: transparent; }

.RadTabStripTop_Sisfinance .rtsLevel .rtsLink,
.RadTabStripTop_Sisfinance .rtsLevel .rtsOut { background-image: none; }

.RadTabStripTop_Sisfinance .rtsLevel1 .rtsLink,
.RadTabStripTop_Sisfinance .rtsLevel1 .rtsOut,
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsLink,
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsOut,
.RadTabStripTop_Sisfinance_Baseline .rtsLevel1,
.RadTabStripBottom_Sisfinance_Baseline .rtsLevel1 { background-image: url('../../Img/TabStrip/TabStripStates.png'); }

.RadTabStripLeft_Sisfinance .rtsLink,
.RadTabStripRight_Sisfinance .rtsLink { background-image: url('../../Img/TabStrip/TabStripVStates.png'); }

.RadTabStripLeft_Sisfinance .rtsLast .rtsLink,
.RadTabStripRight_Sisfinance .rtsLast .rtsLink
{
	border-bottom: 1px solid #8b8f94;
}

/* </tab backgrounds> */

/* <background positioning: overlapping tabs> */

/* <orientation: top> */

.RadTabStripTop_Sisfinance .rtsLevel1 .rtsLink { background-position: 0 -52px; }
.RadTabStripTop_Sisfinance .rtsLevel1 .rtsFirst .rtsLink { background-position: 0 0; }
.RadTabStripTop_Sisfinance .rtsLevel1 .rtsOut { background-position: 100% -52px; }
.RadTabStripTop_Sisfinance .rtsLevel1 .rtsLast .rtsOut { background-position: 100% 0; }

.RadTabStripTop_Sisfinance .rtsLevel1 .rtsLI .rtsSelected { background-position: 0 -26px; }
.RadTabStripTop_Sisfinance .rtsLevel1 .rtsSelected .rtsOut { background-position: 100% -78px; }
.RadTabStripTop_Sisfinance .rtsLevel1 .rtsLI .rtsAfter { background-position: 0 -78px; }

.RadTabStripTop_Sisfinance .rtsLevel1 .rtsLast .rtsSelected .rtsOut { background-position: 100% -26px; }

.RadTabStripTop_Sisfinance_Baseline .rtsLevel1 { background-position: 0 100%; background-repeat: repeat-x; }

/* </orientation: top> */

/* <orientation: bottom> */

.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsLink { background-position: 0 -130px; }
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsFirst .rtsLink { background-position: 0 -182px; }
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsOut { background-position: 100% -130px; }
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsLast .rtsOut { background-position: 100% -182px; }

.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsLI .rtsSelected { background-position: 0 -156px; }
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsSelected .rtsOut { background-position: 100% -104px; }
.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsLI .rtsAfter { background-position: 0 -104px; }

.RadTabStripBottom_Sisfinance .rtsLevel1 .rtsLast .rtsSelected .rtsOut { background-position: 100% -156px; }

.RadTabStripBottom_Sisfinance_Baseline .rtsLevel1 { background-position: 0 -599px; background-repeat: repeat-x; }

/* </orientation: bottom> */

/* <orientation: right> */

.RadTabStripRight_Sisfinance .rtsUL .rtsLink,
.RadTabStripRight_Sisfinance .rtsUL .rtsLI .rtsDisabled:hover { background-position: 100% 0; text-align: left; }
.RadTabStripRight_Sisfinance .rtsUL .rtsLink:hover { background-position: 100% -200px; }
.RadTabStripRight_Sisfinance .rtsUL .rtsSelected,
.RadTabStripRight_Sisfinance .rtsUL .rtsSelected:hover { background-position: 100% -400px; }

/* </orientation: right> */

/* <orientation: top (RTL)> */

.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLink
{
	padding-left: 0;
	padding-right: 9px;
}

.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsOut
{
	padding-left: 9px;
	padding-right: 0;
}

.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLink,
.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsOut { background-image: url('../../Img/TabStrip/TabStripStates_rtl.png'); }

.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLink { background-position: 100% -52px; }
.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsFirst .rtsLink { background-position: 100% 0; }
.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsOut { background-position: 0 -52px; }
.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLast .rtsOut { background-position: 0 0; }

.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLI .rtsSelected { background-position: 100% -26px; }
.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsSelected .rtsOut { background-position: 0 -78px; }
.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLI .rtsAfter { background-position: 100% -78px; }

.RadTabStripTop_Sisfinance_rtl .rtsLevel1 .rtsLast .rtsSelected .rtsOut { background-position: 0 -26px; }

/* </orientation: top (RTL)> */

/* </background positioning: overlapping tabs> */


 DIV.RadTabStrip_Sisfinance .rtsSelected {

	COLOR: #FFFFFF;

}

 DIV.RadTabStrip_Sisfinance .rtsSelected:hover {

	COLOR: #FFFFFF;

}

 div.RadTabStrip_Sisfinance .rtsLink:hover {

	color: rgb(34, 39, 43);

}
