﻿/*!
 * Copyright 2011 Matteo Lissandrini, Ragnis Armus
 * Licensed under the BSD 3-clause license.
 */


/*_ Layout: Thou Shalt Not Change
-------------------------------------------------------------------------------------------------------- */
#standing {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0px;
    width: 100%;
}


#standing .stand {
    display: block;
    margin: 0;
    width: 100%;
}



/*_ Presentation : If you like different colors...
-------------------------------------------------------------------------------------------------------- */

#standing {
    background-color: #ffe;
    color: #039;
    
    box-shadow: 0px 0px 10px #111; 
}
 
 
#standing .stand {

}